IntoApp.Printer/View/ModifyNameWindow.xaml

<Skin:SkinSimpleWindow x:Class="IntoApp.Printer.View.ModifyNameWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:Skin="clr-namespace:Skin.WPF;assembly=Skin.WPF"
                       xmlns:controls="clr-namespace:Skin.WPF.Controls;assembly=Skin.WPF"
                       xmlns:utils="clr-namespace:Skin.WPF.utils;assembly=Skin.WPF"
                       xmlns:local="clr-namespace:IntoApp.Printer.ViewModel"
                       xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
                       mc:Ignorable="d"
                       Topmost="True"
                       WindowStartupLocation="CenterScreen"
                       x:Name="ModifyName"
                       WindowShadowColor="#888888"
                       WindowShadowOpacity="0.4"
                       WindowShadowSize="20"
                       ShowInTaskbar="False"
                       Title="打印设置"
                       Height="300"
                       Width="500">
    <Grid Grid.Column="1"
          >
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.7*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="LightGray"
                    BorderThickness="0,0,0,1"
                    VerticalAlignment="Bottom" />
            <Border Grid.Row="2"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0,1"
                    VerticalAlignment="Bottom" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="文件名 "
                           Foreground="Gray"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <TextBox x:Name="TbFile" Width="200"
                         Text="{Binding FileName}"
                         Height="25"
                         Margin="5,0"
                         BorderBrush="#3E3E3E"
                         pu:TextBoxHelper.FocusedShadowColor="Transparent"
                         BorderThickness="0,0,0,1" />
            </StackPanel>
            <Grid Grid.Row="1"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton IsChecked="True"
                             BorderBrush="LightGray"
                             BorderThickness="1"
                             pu:RadioButtonHelper.RadioButtonStyle="Button"
                             pu:RadioButtonHelper.CornerRadius="13"
                             pu:RadioButtonHelper.CheckedBackground="#1997F8"
                             Height="26"
                             Padding="15,0"
                             HorizontalAlignment="Right"
                             Margin="0,0,10,0"
                             Content="黑白" />
                <RadioButton Grid.Column="1"
                             BorderBrush="LightGray"
                             BorderThickness="1"
                             pu:RadioButtonHelper.RadioButtonStyle="Button"
                             pu:RadioButtonHelper.CornerRadius="13"
                             pu:RadioButtonHelper.CheckedBackground="#1997F8"
                             Height="26"
                             Padding="15,0"
                             HorizontalAlignment="Left"
                             Margin="10,0,0,0"
                             Content="彩色" />
                <TextBlock Grid.Column="2"
                           Text="份数："
                           Foreground="Gray"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="30,0,0,0" />
                <StackPanel Grid.Column="3"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <Button x:Name="BtnInc"
                            Height="26"
                            Content="+"
                            Width="30"
                            pu:ButtonHelper.HoverBrush="DimGray"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.CornerRadius="13,0,0,13" 
                            Click="BtnInc_Click"/>
                    <TextBox x:Name="TbNumber"
                             Text="1"
                             Width="40"
                             Foreground="#1997F8"
                             pu:TextBoxHelper.FocusedShadowColor="Transparent"
                             HorizontalContentAlignment="Center" />
                    <Button x:Name="BtnDec"
                            Height="26"
                            Content="-"
                            Width="30"
                            pu:ButtonHelper.HoverBrush="DimGray"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.CornerRadius="0,13,13,0" 
                            Click="BtnDec_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="True"
                          pu:CheckBoxHelper.GlyphBrush="Transparent"
                          BorderBrush="#1997F8"
                          BorderThickness="1"
                          Background="Transparent"
                          pu:CheckBoxHelper.CheckedGlyphBrush="#1997F8"
                          pu:CheckBoxHelper.CheckedBackground="Transparent"
                          Height="26"
                          Padding="15,0"
                          HorizontalAlignment="Center"
                          Content="双面打印" />

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="页码"
                               Foreground="Gray" />
                    <TextBlock Text="  从第"
                               Foreground="#3E3E3E" />
                    <TextBox Width="30"
                             Margin="5,0"
                             BorderBrush="#3E3E3E"
                             pu:TextBoxHelper.FocusedShadowColor="Transparent"
                             BorderThickness="0,0,0,1" />
                    <TextBlock Text="页  到"
                               Foreground="#3E3E3E" />
                    <TextBox Width="30"
                             Margin="5,0"
                             BorderBrush="#3E3E3E"
                             pu:TextBoxHelper.FocusedShadowColor="Transparent"
                             BorderThickness="0,0,0,1" />
                    <TextBlock Text="页"
                               Foreground="#3E3E3E" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Height="28"
                        Content="取消"
                        Width="80"
                        pu:ButtonHelper.HoverBrush="DimGray"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.CornerRadius="13"
                        Margin="0,0,15,0" />
                <Button Height="28"
                        Content="直接打印"
                        Width="80"
                        Background="#1997F8"
                        pu:ButtonHelper.HoverBrush="#1997F8"
                        pu:ButtonHelper.CornerRadius="14"
                        Margin="0,0,15,0"
                        Command="{Binding UpLoadCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                            <Binding ElementName="TextBox"
                                     Path="Text" />
                            <!--password不是依赖属性-->
                            <Binding ElementName="ModifyName" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Height="28"
                        Content="生成订单"
                        Width="80"
                        pu:ButtonHelper.HoverBrush="DimGray"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.CornerRadius="14"
                        Margin="0,0,15,0"
                        Command="{Binding UpLoadCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                            <Binding ElementName="TextBox"
                                     Path="Text" />
                            <!--password不是依赖属性-->
                            <Binding ElementName="ModifyName" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Skin:SkinSimpleWindow>
