IntoApp/View/Content/LeftMenu/PageMine.xaml

<Page x:Class="IntoApp.View.Content.LeftMenu.PageMine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntoApp.View.Content.LeftMenu"
      xmlns:Controls="clr-namespace:Skin.WPF.Controls;assembly=Skin.WPF"
      xmlns:Data="clr-namespace:IntoApp.ViewModel.ContentViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="PageMine">
    <Page.DataContext>
        <Data:PageMineViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Background="#EEEEEE">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Margin="0,20,0,0">
                <Grid Margin="5,3,5,3" Height="30">
                    <Controls:UseImageRadioButton
                        Content="个人名片" Foreground="#3B3E3E"
                        ImageWidth="20" ImageHeight="20"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                        GroupName="Mine_Menu"  ImageBrush="#3B3E3E"
                        Image="{StaticResource Icon_BusimessCard}"/>
                </Grid>
                <Grid Margin="5,3,5,3" Height="30">
                    <Controls:UseImageRadioButton
                        Content="收藏" Foreground="#3B3E3E"
                        ImageWidth="20" ImageHeight="20"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                        GroupName="Mine_Menu"  ImageBrush="#3B3E3E"
                        Image="{StaticResource Icon_Collect}"/>
                </Grid>
                <Grid Margin="5,3,5,3" Height="30">
                    <Controls:UseImageRadioButton
                        Content="待办" Foreground="#3B3E3E"
                        ImageWidth="20" ImageHeight="20"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                        GroupName="Mine_Menu" ImageBrush="#3B3E3E"
                        Image="{StaticResource Icon_BackLog}"
                        ImageMouseOver="{StaticResource Icon_BackLog}"
                        ImageIsChecked="{StaticResource Icon_BackLog}"/>
                </Grid>
                <Grid Margin="5,3,5,3" Height="30">
                    <Controls:UseImageRadioButton
                        Content="钱包" Foreground="#3B3E3E"
                        ImageWidth="20" ImageHeight="20"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                        GroupName="Mine_Menu" ImageBrush="#3B3E3E"
                        Image="{StaticResource Icon_Wallet}"
                        ImageMouseOver="{StaticResource Icon_Wallet}"
                        ImageIsChecked="{StaticResource Icon_Wallet}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Margin="5">
            <Frame Margin="0,20,0,0"
                   x:Name="Frame"
                   Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
