IntoApp/View/Content/LeftMenu/PageServer.xaml

<Page x:Class="IntoApp.View.Content.LeftMenu.PageServer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntoApp.View.Content.LeftMenu"
      xmlns:Data="clr-namespace:IntoApp.ViewModel.ContentViewModel"
      xmlns:Controls="clr-namespace:Skin.WPF.Controls;assembly=Skin.WPF"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageServer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Background="#EEEEEE">
            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Margin="0,20,0,0">
                <!--<Grid Margin="5,3,5,3" Height="30">
                    <Controls:UseImageRadioButton
                        Content="闪传" Foreground="#3B3E3E"
                        ImageWidth="20" ImageHeight="20"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                        Command="{Binding UpLoadCommand}"
                        GroupName="Server_Menu" ImageBrush="#666666"
                        Image="{StaticResource Icon_FileUpload }"
                        ImageIsChecked="{StaticResource Icon_FileUpload}"
                        HoverBackGroundColor="{StaticResource Into_MainThemeColor_grayHover2}"
                        IsCheckedBackGroundColor="{StaticResource Into_MainThemeColor_grayHover2}"/>
                </Grid>-->
                <Grid Margin="0,0,10,0" Height="30">
                    <!--原唉优盘-->
                    <Controls:UseImageRadioButton
                        Tag="PageTray"
                        Content="打印" Foreground="#3B3E3E"
                        ImageWidth="20" ImageHeight="20"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                        GroupName="Server_Menu"
                        ImageBrush="{StaticResource Into_MainThemeColor_grayText}"
                        ImageHoverBrush="{StaticResource Into_MainThemeColor_grayText}"
                        ImageIsCheckedBrush="{StaticResource Into_MainThemeColor_grayText}"
                        Image="{StaticResource Icon_FileUpload }"
                        ImageIsChecked="{StaticResource Icon_FileUpload }"
                        HoverBackGroundColor="{StaticResource Into_MainThemeColor_grayHover3}"
                        IsCheckedBackGroundColor="{StaticResource Transparency}"
                        BorderBrush="{StaticResource Into_MainThemeColor_blue}" Border_Thickness="0,0,3,0"
                        IsChecked="{Binding SeLeftMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Tray}"/>
                </Grid>
                <Grid Margin="0,0,10,0" Height="30">
                    <Controls:UseImageRadioButton
                        Content="订单列表" Foreground="#3B3E3E"
                        ImageWidth="20" ImageHeight="20"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                        GroupName="Server_Menu" 
                        ImageBrush="{StaticResource Into_MainThemeColor_grayText}"
                        ImageHoverBrush="{StaticResource Into_MainThemeColor_grayText}"
                        ImageIsCheckedBrush="{StaticResource Into_MainThemeColor_grayText}"
                        Image="{StaticResource Icon_OrderList}"
                        ImageIsChecked="{StaticResource Icon_OrderList}"
                        HoverBackGroundColor="{StaticResource Into_MainThemeColor_grayHover3}"
                        IsCheckedBackGroundColor="{StaticResource Transparency}"
                        BorderBrush="{StaticResource Into_MainThemeColor_blue}" Border_Thickness="0,0,3,0"
                        IsChecked="{Binding SeLeftMenu,Mode=TwoWay,Converter={StaticResource EnumToBooleanConverter},ConverterParameter=OrderList}"/>
                </Grid>
                <!--<Grid Margin="5,3,5,3" Height="30">
                    <Controls:UseImageRadioButton
                        Content="传输记录" Foreground="#3B3E3E"
                        ImageWidth="20" ImageHeight="20"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                        GroupName="Server_Menu" ImageBrush="#666666"
                        Image="{StaticResource Icon_TrayHistory}"
                        ImageIsChecked="{StaticResource Icon_TrayHistory}"
                        HoverBackGroundColor="{StaticResource Into_MainThemeColor_grayHover2}"
                        IsCheckedBackGroundColor="{StaticResource Into_MainThemeColor_grayHover2}"
                        IsChecked="{Binding SeLeftMenu,Mode=TwoWay,Converter={StaticResource EnumToBooleanConverter},ConverterParameter=TrayHistory}"/>
                </Grid>-->
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Margin="5">
            <Frame Margin="0,20,0,0"
                   x:Name="Frame"
                   Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden"/>
            
        </Grid>

    </Grid>
</Page>
