IntoApp/View/Content/Other/FilePreView.xaml

<Skin:SkinSimpleWindow x:Class="IntoApp.View.Content.Other.FilePreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntoApp.View.Content.Other"
        xmlns:Skin="clr-namespace:Skin.WPF;assembly=Skin.WPF"
        xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
        xmlns:Controls="clr-namespace:Skin.WPF.Controls;assembly=Skin.WPF"
        xmlns:Data="clr-namespace:IntoApp.ViewModel.ContentViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:UC="clr-namespace:IntoApp.UseControl"
        mc:Ignorable="d" x:Name="FilePreview"
        WindowShadowColor="#888888"
        WindowShadowOpacity="0.4"
        WindowShadowSize="10" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Title="FilePreView" Height="600" Width="800">
    <Window.DataContext>
        <Binding Path="Win_FilePreview" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                        <Binding ElementName="MoonPdfPanel"/>
                        <Binding ElementName="FilePreview"/>
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
        <!--<i:EventTrigger EventName="MouseMove">
            <cmd:MyEventCommand Command="{Binding MouseMoveCommand}"/>
        </i:EventTrigger>-->
    </i:Interaction.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Controls:UseWindowTopmost
                    Cursor="Hand"
                    x:Name="Ding"
                    Image="{StaticResource Icon_Ding1}"
                    ImageMouseOver="{StaticResource Icon_Ding1}"
                    ImageIsChecked="{StaticResource Icon_Ding2}"
                    ImageBrush="#3B3E3E" ImageIsCheckedBrush="#3B3E3E"
                    ImageHoverBrush="#3B3E3E"
                    ImageHeight="15"
                    ImageWidth="15"
                    >
                    </Controls:UseWindowTopmost>
                    <Controls:UseSystemMinButton
                    Cursor="Hand"
                    SystemButtonForeground="#646464"
                    SystemButtonHoverColor="#C4C4C4"
                    SystemButtonHoverForeground="White"
                    SystemButtonSize="22"
                    Icon="{StaticResource Icon_Min}" />
                    <Controls:UseSystemMaxButton
                    Cursor="Hand"
                    SystemButtonForeground="#646464"
                    SystemButtonHoverColor="#C4C4C4"
                    SystemButtonHoverForeground="White"
                    SystemButtonSize="24"
                    Icon="{StaticResource Icon_Close}"/>
                    <Controls:UseSystemCloseButton
                    Cursor="Hand"
                    SystemButtonForeground="#646464"
                    SystemButtonHoverColor="#C4C4C4"
                    SystemButtonHoverForeground="White"
                    SystemButtonSize="22" />
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5">
                    <Controls:UseButton
                    x:Name="Magnify"
                    ToolTip="放大"
                    Width="40"
                    BorderThickness="0"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding MagnifyCommand}">
                        <Controls:UseButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                <Binding ElementName="MoonPdfPanel"/>
                                <Binding ElementName="Magnify"/>
                            </MultiBinding>
                        </Controls:UseButton.CommandParameter>
                        <Path  Height="15"
                        Data="{StaticResource Icon_Magnify}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="#3B3E3E"
                        Stretch="Uniform"/>
                    </Controls:UseButton>
                    <Controls:UseButton
                    x:Name="Shrink"
                    ToolTip="缩小"
                    Width="40"
                    BorderThickness="0"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding ShrinkCommand}">
                        <Controls:UseButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                <Binding ElementName="MoonPdfPanel"/>
                                <Binding ElementName="Shrink"/>
                            </MultiBinding>
                        </Controls:UseButton.CommandParameter>
                        <Path Height="15"
                        Data="{StaticResource Icon_Shrink}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="#3B3E3E"
                        Stretch="Uniform"/>
                    </Controls:UseButton>
                    <Controls:UseImageCheckBox
                    x:Name="SingleOrDouble"
                    Cursor="Hand" ToolTip="{Binding SingleOrDoubleToolTip}"
                    Image="{StaticResource Icon_SiglePage}"
                    ImageMouseOver="{StaticResource Icon_SiglePage}"
                    ImageIsChecked="{StaticResource Icon_DoublePage}"
                    ImageWidth="12"
                    ImageHeight="15"
                    ImageBrush="#3B3E3E"
                    ImageHoverBrush="#3B3E3E"
                    ImageIsCheckedBrush="#3B3E3E"
                    Command="{Binding SingleCommand}">
                        <Controls:UseImageCheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                <Binding ElementName="MoonPdfPanel"/>
                                <Binding ElementName="SingleOrDouble"/>
                            </MultiBinding>
                        </Controls:UseImageCheckBox.CommandParameter>
                    </Controls:UseImageCheckBox>
                    <Controls:UseButton
                    x:Name="Moderation"
                    ToolTip="适中显示"
                    Width="40"
                    BorderThickness="0"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding ModerationCommand}">
                        <Controls:UseButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                <Binding ElementName="MoonPdfPanel"/>
                                <Binding ElementName="Moderation"/>
                            </MultiBinding>
                        </Controls:UseButton.CommandParameter>
                        <Path Height="15"
                        Data="{StaticResource Icon_Moderation}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="#3B3E3E"
                        Stretch="Uniform"/>
                    </Controls:UseButton>
                    <Controls:UseButton
                        x:Name="PrinterBtn"
                        ToolTip="打印"
                        Width="40"
                        BorderThickness="0"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding ShowCommand}">
                        <Path
                            Height="15"
                            Data="{StaticResource Icon_Printer}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="#3B3E3E"
                            Stretch="Uniform"/>
                    </Controls:UseButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="快捷提示：ctrl+鼠标滑轮，可快速放大缩小"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Border Background="#EEEEEE">
                    <mpp:MoonPdfPanel x:Name="MoonPdfPanel" Background="LightGray" ViewType="SinglePage"
                                  PageRowDisplay="ContinuousPageRows" PageMargin="0,2,4,2" AllowDrop="False"/>
                </Border>
                <Canvas x:Name="Canvas" Visibility="{Binding CanvsShow,Converter={StaticResource BoolToVisiblityConverter}}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"
                        Height="267" Width="192" Background="#424242" Opacity="0.7">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Margin="5">
                            <Controls:UseButton
                                Background="Transparent" BorderThickness="0"
                                Command="{Binding HideCommand}">
                                <Controls:UseButton.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                        <Binding ElementName="Canvas"/>
                                    </MultiBinding>
                                </Controls:UseButton.CommandParameter>
                                <Controls:UseImage
                                    x:Name="CanvasImg"
                                    Image="{StaticResource Icon_Close}"
                                    ImageBrush="#FFFFFF"
                                    ImageHeight="15"
                                    ImageWidth="15"
                                    />
                            </Controls:UseButton>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Margin="5">
                            <Label Content="起始页" Foreground="#FFFFFF" FontSize="15"/>
                            <TextBlock Width="10"/>
                            <Controls:UseNumericBox 
                                x:Name="BeginValueBox"
                                Width="100" Height="25"
                                Foreground="#FF0000"
                                Value="1"
                                MaxValue="{Binding MaxValue}"
                                MinValue="1">
                            </Controls:UseNumericBox>

                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Margin="5">
                            <Label Content="结束页"  Foreground="#FFFFFF" FontSize="15"/>
                            <TextBlock Width="10"/>
                            <Controls:UseNumericBox 
                                x:Name="EndValueBox"
                                Width="100" Height="25"
                                Foreground="#FF0000"
                                Value="{Binding MaxValue}"
                                MaxValue="{Binding MaxValue}"
                                MinValue="1">
                            </Controls:UseNumericBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Margin="5">
                            <Label Content="份数"  Foreground="#FFFFFF" FontSize="15"/>
                            <TextBlock Width="25"/>
                            <Controls:UseNumericBox 
                                x:Name="Copies"
                                Width="100" Height="25"
                                Foreground="#FF0000"
                                Value="1"
                                MinValue="1">
                            </Controls:UseNumericBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Margin="5">
                            <Label Content="彩色打印" Foreground="#FFFFFF" FontSize="15"/>
                            <Controls:UseRadioButton
                                x:Name="ColorButton"
                                Foreground="#FFFFFF" Content="是"
                                GroupName="IsColor" IconColor="#FFFFFF"
                                Command="{Binding ColorSelectCommand}">
                                <Controls:UseRadioButton.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                        <Binding ElementName="ColorButton" Path="IsChecked"/>
                                    </MultiBinding>
                                </Controls:UseRadioButton.CommandParameter>
                            </Controls:UseRadioButton>
                            <TextBlock Width="10"/>
                            <Controls:UseRadioButton
                                x:Name="GrayButton"
                                Foreground="#FFFFFF" Content="否"
                                GroupName="IsColor" IconColor="#FFFFFF"
                                Command="{Binding ColorSelectCommand}"
                                IsChecked="True">
                                <Controls:UseRadioButton.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                        <Binding ElementName="ColorButton" Path="IsChecked"/>
                                    </MultiBinding>
                                </Controls:UseRadioButton.CommandParameter>
                            </Controls:UseRadioButton>
                        </WrapPanel>


                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Margin="5">
                            <Label Content="双面打印" Foreground="#FFFFFF" FontSize="15"/>
                            <Controls:UseRadioButton
                                x:Name="DouplexPrint"
                                Foreground="#FFFFFF" Content="是"
                                GroupName="DouplexOptions" IconColor="#FFFFFF"
                                IsEnabled="{Binding IsDoubleIsEnable}"
                                >
                            </Controls:UseRadioButton>
                            <TextBlock Width="10"/>
                            <Controls:UseRadioButton
                                x:Name="SinglePrint"
                                Foreground="#FFFFFF" Content="否"
                                GroupName="DouplexOptions" IconColor="#FFFFFF"
                                IsChecked="{Binding IsSingleIsChecked}">
                            </Controls:UseRadioButton>
                        </WrapPanel>


                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                   Margin="5">
                            <Controls:UseButton
                                Width="80"
                                Height="28"
                                Margin="3"
                                CornerRadius="10"
                                Command="{Binding PrinterCommand}">
                                <Controls:UseButton.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                        <Binding ElementName="BeginValueBox" Path="Value"/>
                                        <Binding ElementName="EndValueBox" Path="Value"/>
                                        <Binding ElementName="Copies" Path="Value"/>
                                        <Binding ElementName="ColorButton" Path="IsChecked"/>
                                        <!--<Binding ElementName="GrayButton" Path="IsChecked"/>-->
                                        <!--<Binding ElementName="DouplexPrint" Path="IsChecked"/>-->
                                        <Binding ElementName="SinglePrint" Path="IsChecked"/>
                                    </MultiBinding>
                                </Controls:UseButton.CommandParameter>
                                <WrapPanel>
                                    <Path 
                                        Width="0"
                                        Height="0"
                                        Fill="Black"
                                        Stretch="Fill"/>
                                    <Label VerticalAlignment="Center"
                                           Content="{Binding BtnText}"
                                           Foreground="Black" RenderTransformOrigin="0.667,-0.25"/>
                                </WrapPanel>
                            </Controls:UseButton>
                        </WrapPanel>
                    </StackPanel>
                </Canvas>
            </Grid>
        </Grid>
        <UC:WaitingProgress RunState="{Binding RunState}" Text=""/>
        <!--<UC:Empty IsShow="{Binding EmptyIsShow}"/>-->
    </Grid>
</Skin:SkinSimpleWindow>
