IntoApp/View/Login/PageLogin.xaml

<Page x:Class="IntoApp.View.Login.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Data="clr-namespace:IntoApp.ViewModel"
      xmlns:local="clr-namespace:IntoApp"
      xmlns:DMControls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
      xmlns:controls="clr-namespace:IntoApp.Controls"
      xmlns:Controls="clr-namespace:Skin.WPF.Controls;assembly=Skin.WPF"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
      xmlns:cmd="clr-namespace:Skin.WPF.Command;assembly=Skin.WPF"
      xmlns:utils="clr-namespace:IntoApp.utils"
      xmlns:UC="clr-namespace:IntoApp.UseControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      x:Name="LoginPage"
      Title="PageLogin">
    <Page.DataContext>
        <!--<Data:PageLoginViewModel/>-->
        <Binding Path="page_Login" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <i:Interaction.Triggers>
        <!--<i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>-->
        <!--<i:EventTrigger EventName="MouseMove">
            <cmd:MyEventCommand Command="{Binding MouseMoveCommand}"/>
        </i:EventTrigger>-->
    </i:Interaction.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,5,0,5">
                    <controls:UseImage
                    Image="{StaticResource Icon_User}"
                    ImageHeight="18" ImageWidth="18" Height="18" Width="40" ImageBrush="#000000"/>
                    <!--<Label Content="手机号" VerticalAlignment="Center" 
                       FontSize="12" Foreground="#191F25"/>-->

                    <!--<controls:WaterMarkTextBox 
                            x:Name="Phone_TextBox"
                            TabIndex="1"
                            Margin="0,5,0,5"
                            FontSize="18"
                            CornerRadius="0" IconWidth="0"
                            utils:ControlAttachProperty.PlaceHolder="请输入手机号"
                            Width="200" 
                            MaxLength="11"
                            BorderThickness="0,0,0,1" BorderBrush="#000"
                            input:InputMethod.IsInputMethodEnabled="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <cmd:MyEventCommand Command="{Binding PreviewTextInputCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </controls:WaterMarkTextBox>-->

                    <Controls:UseComboBox
                        x:Name="Phone_TextBox"
                        TabIndex="0"
                        Maxlength="11"
                        IsEditable="True"
                        Width="200" PlaceHolder="请输入手机号"
                        BorderThickness="0,0,0,1"
                        ItemsSource="{Binding LocalUserInfo}"
                        BorderBrush="{StaticResource Color_CheckBox}"
                        SelectedValuePath="Pwd" DisplayMemberPath="Phone"
                        input:InputMethod.IsInputMethodEnabled="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <cmd:MyEventCommand Command="{Binding PreviewTextInputCommand}"/>
                            </i:EventTrigger>
                            <!--<i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectCommand}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                            <Binding ElementName="Phone_TextBox"/>
                                            <Binding ElementName="PasswordBox"/>
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>-->
                        </i:Interaction.Triggers>
                        <Controls:UseComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="MinHeight" Value="25"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ComboBoxItem">
                                            <Border Name="Back" Background="Transparent" BorderThickness="0,1,0,1" BorderBrush="#ffffff">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Controls:UseButton 
                                                        Grid.Column="0" TabIndex="-1"
                                                        Tag="{Binding Index}"
                                                        BorderThickness="0"
                                                        Background="Transparent"
                                                        Command="{Binding Source={StaticResource Locator},Path=page_Login.SelectPhoneCommand}">
                                                        <Controls:UseButton.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                                <Binding ElementName="Phone_TextBox"/>
                                                                <Binding RelativeSource="{x:Static RelativeSource.Self}"/>
                                                                <Binding ElementName="PasswordBox"/>
                                                                <Binding ElementName="LoginPage"/>
                                                            </MultiBinding>
                                                        </Controls:UseButton.CommandParameter>
                                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Label FontSize="15"
                                                                   Cursor="Hand"
                                                                   Content="{Binding Phone}"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"
                                                            />
                                                        </WrapPanel>
                                                    </Controls:UseButton>
                                                    <Controls:UseButton
                                                         Grid.Column="1"
                                                         TabIndex="-1"
                                                         Tag="{Binding Index}"
                                                         CornerRadius="5"
                                                         BorderThickness="0"
                                                         Background="Transparent"
                                                         Command="{Binding Source={StaticResource Locator},Path=page_Login.DelSaveUserCommand}">
                                                        <Controls:UseButton.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                                <Binding RelativeSource="{x:Static RelativeSource.Self}"/>
                                                            </MultiBinding>
                                                        </Controls:UseButton.CommandParameter>
                                                        <WrapPanel>
                                                            <Path
                                                                Width="10"
                                                                Height="10"
                                                                Data="{StaticResource Icon_Close}"
                                                                Fill="Black"
                                                                Stretch="Fill" />
                                                        </WrapPanel>
                                                    </Controls:UseButton>
                                                    <!--<ContentPresenter ContentSource="{Binding Source}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ContentPresenter>-->
                                                </Grid>
                                                
                                            </Border>
                                            <ControlTemplate.Triggers>
                                               <Trigger Property="IsMouseOver" Value="True">
                                                   <Setter TargetName="Back" Property="Background" Value="#F5F5F5"></Setter>
                                               </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Controls:UseComboBox.ItemContainerStyle>
                    </Controls:UseComboBox>

                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,5,0,5">
                    <controls:UseImage
                    Image="{StaticResource Icon_Lock}"
                        TabIndex="-1"
                    ImageHeight="18"
                    ImageWidth="18"
                    Height="18"
                    Width="40"
                    ImageBrush="#000000"/>
                    <!--<Label Content="密 码"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Foreground="#191F25"
                       />-->
                    <PasswordBox x:Name="PasswordBox" 
                             Width="200"
                             TabIndex="1"
                             FontSize="18"
                             Style="{StaticResource EyePasswordBox}"
                             Margin="0,5,0,5"
                             utils:ControlAttachProperty.PlaceHolder="请输入密码"
                             IsEnabled="True"
                             />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,5,0,5">
                    <!--<controls:UseCheckBox
                    x:Name="IsAutoLogin"
                    Margin="0,5,5,5"
                    Content="自动登录"
                    IconColor="#FF1E9FFF"
                    IsChecked="True"
                    />-->
                    <controls:UseCheckBox
                    x:Name="IsKeepPwd"
                    Margin="160,5,0,5"
                    Content="记住密码"
                    IconColor="#FF1E9FFF"
                    IsChecked="False"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,5,0,5">
                    <controls:UseButton
                        TabIndex="2"
                        Width="120"
                        Height="30"
                        Margin="5"
                        IsDefault="True"
                        CornerRadius="15"
                        Command="{Binding LoginCommand}">
                        <controls:UseButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                <Binding ElementName="Phone_TextBox"/>
                                <Binding ElementName="PasswordBox"/>
                                <Binding ElementName="LoginPage"/>
                                <Binding ElementName="IsKeepPwd"/>
                            </MultiBinding>
                        </controls:UseButton.CommandParameter>
                        <WrapPanel>
                            <Path
                            Width="0"
                            Height="0"
                            Fill="Black"
                            Stretch="Fill" />
                            <Label
                            VerticalAlignment="Center"
                            Content="登录"
                            Foreground="Black" />
                        </WrapPanel>
                    </controls:UseButton>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,5,0,5">
                    <controls:UseLinkButton
                    Margin="5"
                    Tag="PageRegister"
                    Content="没有账号？>>"
                    DisplayLine="False"
                    SystemButtonHoverColor="{StaticResource TransparentColor}"
                    SystemButtonHoverForeground="Black"
                    Command="{Binding NavigateCommand}"
                    Foreground="#FF1E9FFF" >
                        <controls:UseLinkButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                <Binding ElementName="LoginPage"/>
                                <Binding RelativeSource="{x:Static RelativeSource.Self}"/>
                            </MultiBinding>
                        </controls:UseLinkButton.CommandParameter>
                    </controls:UseLinkButton>
                    <!-- Click="ButtonNavigate_OnClick"-->
                    <Label Content="|" Foreground="#FF1E9FFF" Margin="10,0,10,0"/>
                    <controls:UseLinkButton
                    Tag="PageForgetPwd"
                    Margin="5"
                    Content="忘记密码>>"
                    DisplayLine="False"
                    SystemButtonHoverColor="{StaticResource TransparentColor}"
                    SystemButtonForeground="Black"
                    Command="{Binding NavigateCommand}"
                    Foreground="#FF1E9FFF">
                        <controls:UseLinkButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                <Binding ElementName="LoginPage"/>
                                <Binding RelativeSource="{x:Static RelativeSource.Self}"/>
                            </MultiBinding>
                        </controls:UseLinkButton.CommandParameter>
                    </controls:UseLinkButton>
                    <!--Click="ButtonNavigate_OnClick"-->
                </WrapPanel>
            </StackPanel>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="#C2C3C9" Text="CopyrightBy@享印科技"></TextBlock>
            </WrapPanel>
        </Grid>
        <UC:WaitingProgress RunState="{Binding RunState}"/>
        
    </Grid>
</Page>
