IntoApp/View/Login/PageForgetPwd.xaml

<Page x:Class="IntoApp.View.Login.PageForgetPwd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntoApp.View.Login"
      xmlns:Data="clr-namespace:IntoApp.ViewModel"
      xmlns:cmd="clr-namespace:Skin.WPF.Command;assembly=Skin.WPF"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:utils="clr-namespace:IntoApp.utils"
      xmlns:controls="clr-namespace:IntoApp.Controls"
      xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      x:Name="ForgetPwdPage"
      Title="PageForgetPwd">
    <Page.DataContext>
        <!--<Data:PageForgetPwdViewModel/>-->
        <Binding Path="page_ForgetPwd" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,5,0,5">
                <controls:UseImage
                    Image="{StaticResource Icon_User}"
                    ImageHeight="18" ImageWidth="18" Height="18" Width="40"
                    ImageBrush="#000000"
                    />
                <controls:WaterMarkTextBox
                    x:Name="Phone_TextBox"
                    TabIndex="1"
                    Margin="0,5,0,5"
                    FontSize="18"
                    CornerRadius="0"
                    utils:ControlAttachProperty.PlaceHolder="请输入手机号"
                    Width="200" IconWidth="0"
                    BorderThickness="0,0,0,1" BorderBrush="#000"
                    MaxLength="11"
                    input:InputMethod.IsInputMethodEnabled="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <cmd:MyEventCommand Command="{Binding PreviewTextInputCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:WaterMarkTextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,5,0,5" 
                       >
                <controls:UseImage
                    Image="{StaticResource Icon_Code}"
                    ImageHeight="18" ImageWidth="18" Height="18" Width="40"
                    ImageBrush="#000000"
                    />
                <controls:WaterMarkTextBox
                    x:Name="Code_TextBox"
                    TabIndex="2"
                    Margin="0,5,0,5"
                    FontSize="18" CornerRadius="0"
                    utils:ControlAttachProperty.PlaceHolder="请输入验证码"
                    Width="105" IconWidth="0"
                    BorderThickness="0,0,0,1" BorderBrush="#000"
                    MaxLength="6"
                    input:InputMethod.IsInputMethodEnabled="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding TextChangeCommand}"
                                                   CommandParameter="{Binding ElementName=Code_TextBox,Path=Text}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <cmd:MyEventCommand Command="{Binding PreviewTextInputCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:WaterMarkTextBox>
                <controls:UseButton
                    x:Name="GetCode"
                    Tag="ForgetPwdCode"
                    Width="85"
                    Height="30"
                    Margin="5"
                    CornerRadius="15"
                    ClickMode="Release"
                    IsEnabled="{Binding GetCodeIsEnabled}"
                    Command="{Binding GetCodeCommand}">
                    <controls:UseButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                            <Binding ElementName="Phone_TextBox" Path="Text"/>
                            <Binding RelativeSource="{x:Static RelativeSource.Self}"/>
                        </MultiBinding>
                    </controls:UseButton.CommandParameter>
                    <WrapPanel>
                        <Path Width="0"
                              Height="0"
                              Fill="Black"
                              Stretch="Fill"/>
                        <Label VerticalAlignment="Center"
                               Content="{Binding GetCodeText}"
                               Foreground="Black"
                               />
                    </WrapPanel>
                </controls:UseButton>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,5,0,5">
                <controls:UseImage
                    Image="{StaticResource Icon_Lock}"
                    ImageHeight="18" ImageWidth="18" Height="18" Width="40"
                    ImageBrush="#000000"
                    />
                <PasswordBox x:Name="PasswordBox"
                             TabIndex="3"
                             Width="200"
                             FontSize="18"
                             Style="{StaticResource EyePasswordBox}"
                             Margin="0,5,0,5"
                             utils:ControlAttachProperty.PlaceHolder="请输入密码"
                             IsEnabled="{Binding PwdTextBoxIsEnabled}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,5,0,5">
                <controls:UseButton
                    Width="120"
                    Height="30"
                    Margin="5"
                    IsEnabled="{Binding BtnIsEnabled}"
                    IsDefault="True"
                    CornerRadius="15"
                    ClickMode="Release"
                    Command="{Binding ForgetPwdCommand}">
                    <controls:UseButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                            <Binding ElementName="Phone_TextBox" Path="Text"/>
                            <Binding ElementName="PasswordBox" />
                            <Binding ElementName="ForgetPwdPage" />
                        </MultiBinding>
                    </controls:UseButton.CommandParameter>
                    <WrapPanel>
                        <Path
                            Width="0"
                            Height="0"
                            Fill="Black"
                            Stretch="Fill" />
                        <Label
                            VerticalAlignment="Center"
                            Content="修改密码"
                            Foreground="Black" />
                    </WrapPanel>
                </controls:UseButton>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,5,0,5">
                <controls:UseLinkButton
                    Tag="PageLogin"
                    Margin="5"
                    Content="返回登录>>"
                    DisplayLine="False"
                    SystemButtonHoverColor="{StaticResource TransparentColor}"
                    SystemButtonHoverForeground="Black"
                    Command="{Binding NavigateCommand}"
                    Foreground="#FF1E9FFF" >
                    <controls:UseLinkButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                            <Binding ElementName="ForgetPwdPage"/>
                            <Binding RelativeSource="{x:Static RelativeSource.Self}"/>
                        </MultiBinding>
                    </controls:UseLinkButton.CommandParameter>
                </controls:UseLinkButton>
                <Label Content="|" Foreground="#FF1E9FFF" Margin="10,0,10,0"/>
                <controls:UseLinkButton
                    Tag="PageRegister"
                    Margin="5"
                    Content="去注册>>"
                    DisplayLine="False"
                    SystemButtonHoverColor="{StaticResource TransparentColor}"
                    SystemButtonForeground="Black"
                    Command="{Binding NavigateCommand}"
                    Foreground="#FF1E9FFF">
                    <controls:UseLinkButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                            <Binding ElementName="ForgetPwdPage"/>
                            <Binding RelativeSource="{x:Static RelativeSource.Self}"/>
                        </MultiBinding>
                    </controls:UseLinkButton.CommandParameter>
                </controls:UseLinkButton>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
