IntoApp.AutoUpdate/View/PageDecompression.xaml

<Page x:Class="IntoApp.AutoUpdate.View.PageDecompression"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:Skin.WPF.Controls;assembly=Skin.WPF"
      xmlns:Data="clr-namespace:IntoApp.AutoUpdate.ViewModel"
      xmlns:local="clr-namespace:IntoApp.AutoUpdate.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDecompression">
    <Page.DataContext>
        <Binding Path="page_DecompressionViewModel" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0">
                    <Controls:UseSystemMinButton
                        Cursor="Hand"
                        SystemButtonForeground="#646464"
                        SystemButtonHoverColor="#C4C4C4"
                        SystemButtonHoverForeground="White"
                        SystemButtonSize="22"
                        Icon="{StaticResource Icon_Min}" />
                    <Controls:UseSystemMaxButton
                        Cursor="Hand"
                        SystemButtonForeground="#646464"
                        SystemButtonHoverColor="#C4C4C4"
                        SystemButtonHoverForeground="White"
                        SystemButtonSize="24"
                        Icon="{StaticResource Icon_Close}"/>
                    <Controls:UseSystemCloseButton
                        Cursor="Hand"
                        SystemButtonForeground="#646464"
                        SystemButtonHoverColor="#C4C4C4"
                        SystemButtonHoverForeground="White"
                        SystemButtonSize="22" />
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Margin="5" Height="200">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:6" Storyboard.TargetProperty="Source">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Image/wallhaven-342867.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:2">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Image/wallhaven-382944.jpg" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:4">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="../Image/wallhaven-734918.jpg" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>

                </WrapPanel>
            </Grid>
            <Grid Grid.Row="2">

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Margin="5" Height="100">
                    <StackPanel>
                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Margin="5">
                            <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="正在解压..." />
                            <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=DpValue, StringFormat={}{0}%}" />
                        </WrapPanel>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Margin="5">
                            <ProgressBar HorizontalAlignment="Stretch"
                                             Height="20"
                                             Style="{StaticResource progressBar_style}"
                                             Maximum="100"
                                             Minimum="0"
                                             Value="{Binding DpValue}" />
                        </Grid>
                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Margin="5">
                            <!--<TextBlock Text="已下载:" />
                            <TextBlock Text="{Binding Path=ReceivedSize, StringFormat={}{0:N}MB}" />
                            <TextBlock Margin="0,0,10,0" Text="{Binding Path=TotalSize, StringFormat={}/{0:N}MB}" />
                            <TextBlock Text="下载速度:" />
                            <TextBlock Margin="0,0,10,0" Text="{Binding Path=DownLoadSpeed}" />
                            <TextBlock Text="剩余时间:" />
                            <TextBlock Margin="0,0,10,0" Text="{Binding Path=RemainingTime, StringFormat={}{0:HH:mm:ss}}" />-->
                        </WrapPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
