IntoApp/View/Content/Server/PageOrderList.xaml

<Page x:Class="IntoApp.View.Content.Server.PageOrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntoApp.View.Content.Server"
      xmlns:Controls="clr-namespace:Skin.WPF.Controls;assembly=Skin.WPF"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:controls="clr-namespace:IntoApp.Controls"
      xmlns:Data="clr-namespace:IntoApp.ViewModel.ContentViewModel.ServerViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="PageOrderList">
    <Page.Resources>
        <ResourceDictionary Source="../../../Style/PageOrderListStyle.xaml"/>
    </Page.Resources>
    <Page.DataContext>
        <Data:PageOrderListViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="全部" Foreground="{DynamicResource Text_Color}"
                    FontSize="15"
                    IsChecked="{Binding SelectMenu,Mode=TwoWay,Converter={StaticResource EnumToBooleanConverter},ConverterParameter=OrderListAll}"
                    GroupName="OrderList"/>
                <RadioButton Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="已完成" Foreground="{DynamicResource Text_Color}"
                    FontSize="15"
                    IsChecked="{Binding SelectMenu,Mode=TwoWay,Converter={StaticResource EnumToBooleanConverter},ConverterParameter=OrderListComplete}"
                    GroupName="OrderList"/>
                <RadioButton Grid.Column="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="未打印" Foreground="{DynamicResource Text_Color}"
                    FontSize="15"
                    IsChecked="{Binding SelectMenu,Mode=TwoWay,Converter={StaticResource EnumToBooleanConverter},ConverterParameter=OrderListUnfinished}"
                    GroupName="OrderList"/>
            </Grid>
            <Grid Grid.Row="1">
                <Frame x:Name="Frame"
                       NavigationUIVisibility="Hidden"
                       Content="{Binding CurrentPage}"/>
            </Grid>
            <!--<TabControl Grid.Row="1">
                <TabItem Header="全部">

                </TabItem>
                <TabItem Header="已完成">
                    
                </TabItem>
                <TabItem Header="未打印">
                </TabItem>
            </TabControl>-->
        </Grid>
    </Grid>
</Page>
