IntoApp/View/Content/Server/WinFileUpload.xaml

<Skin:SkinSimpleWindow x:Class="IntoApp.View.Content.Server.WinFileUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Skin="clr-namespace:Skin.WPF;assembly=Skin.WPF"
        xmlns:Controls="clr-namespace:Skin.WPF.Controls;assembly=Skin.WPF"
        xmlns:Data="clr-namespace:IntoApp.ViewModel.ContentViewModel.ServerViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:IntoApp.View.Content.Server"
        xmlns:cmd="clr-namespace:Skin.WPF.Command;assembly=Skin.WPF"
        mc:Ignorable="d" x:Name="Window_Upload"
        WindowShadowColor="#888888"
        WindowShadowOpacity="0.4"
        WindowShadowSize="10" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" AllowDrop="True"
        Title="文件上传" Height="450" Width="600" MinHeight="300" MinWidth="200">
    <Window.DataContext>
        <Binding Path="Win_FileUpload" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Style/PageTrayStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0">
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Controls:UseWindowTopmost
                    Cursor="Hand"
                    x:Name="Ding"
                    Image="{StaticResource Icon_Ding1}"
                    ImageMouseOver="{StaticResource Icon_Ding1}"
                    ImageIsChecked="{StaticResource Icon_Ding2}"
                    ImageBrush="#3B3E3E" ImageIsCheckedBrush="#3B3E3E"
                    ImageHoverBrush="#3B3E3E"
                    ImageHeight="15"
                    ImageWidth="15"
                    >
                    <!--<Controls:UseWindowTopmost.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                            <Binding ElementName="Ding"/>
                            <Binding ElementName="Window_Upload"/>
                        </MultiBinding>
                    </Controls:UseWindowTopmost.CommandParameter>-->
                </Controls:UseWindowTopmost>
                <Controls:UseSystemMinButton
                    Cursor="Hand"
                    SystemButtonForeground="#646464"
                    SystemButtonHoverColor="#C4C4C4"
                    SystemButtonHoverForeground="White"
                    SystemButtonSize="22"
                    Icon="{StaticResource Icon_Min}" />
                <Controls:UseSystemMaxButton
                    Cursor="Hand"
                    SystemButtonForeground="#646464"
                    SystemButtonHoverColor="#C4C4C4"
                    SystemButtonHoverForeground="White"
                    SystemButtonSize="24"
                    Icon="{StaticResource Icon_Close}"/>
                <Controls:UseSystemCloseButton
                    Cursor="Hand"
                    SystemButtonForeground="#646464"
                    SystemButtonHoverColor="#C4C4C4"
                    SystemButtonHoverForeground="White"
                    SystemButtonSize="22" />

            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Margin="20,10,20,10">
                <Controls:UseImage
                    x:Name="DropImage" AllowDrop="True"
                    Image="{StaticResource Icon_DropDown}"
                    ImageBrush="#3B3E3E"
                    ImageWidth="80" ImageHeight="80">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DrapCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Controls:UseImage>
                <TextBlock Text="" Width="30"></TextBlock>
                <TextBlock Text="将文件拖拽到左侧图标内" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid AlternationCount="2" x:Name="DataGrid"
                      IsHitTestVisible="True"
                      AutoGenerateColumns="False"
                      BorderThickness="0"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      GridLinesVisibility="None"
                      HeadersVisibility="Column"
                      IsReadOnly="False"
                      AllowDrop="True"
                      ItemsSource="{Binding LocalTray}"
                      SelectionMode="Single">
                <i:Interaction.Triggers>
                    <!--<i:EventTrigger EventName="MouseLeftButtonDown" >
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=DataGrid}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=DataGrid}"/>
                    </i:EventTrigger>-->
                    <i:EventTrigger EventName="Drop">
                        <cmd:ExInvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=DataGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="3*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate >
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="5">
                                    <TextBlock Width="20"/>
                                    <Controls:UseCheckBox
                                        x:Name="CheckBoxSelectAll"
                                        IsShowContent="True"
                                        IsChecked="{Binding Path=DataContext.SelectAllIsChecked,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        IconColor="{DynamicResource ThemeColor}"
                                        Command="{Binding Path=DataContext.SelectAllCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <Controls:UseCheckBox.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                <Binding RelativeSource="{x:Static RelativeSource.Self}"/>
                                            </MultiBinding>
                                        </Controls:UseCheckBox.CommandParameter>
                                    </Controls:UseCheckBox>
                                    <Label Content="文件名" Foreground="{DynamicResource Text_Color}" FontSize="12" ></Label>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Height="30">
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                       Margin="5">
                                        <TextBlock Width="20"/>
                                        <Controls:UseCheckBox
                                            x:Name="CheckBox"
                                            IsShowContent="True"
                                            Tag="{Binding Index}"
                                            IsChecked="{Binding IsChecked}"
                                            IconColor="{DynamicResource ThemeColor}"
                                            Command="{Binding Path=DataContext.CheckedCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            >
                                            <Controls:UseCheckBox.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                    <Binding RelativeSource="{x:Static RelativeSource.Self}"/>
                                                </MultiBinding>
                                            </Controls:UseCheckBox.CommandParameter>
                                        </Controls:UseCheckBox>
                                        <TextBlock Width="10"/>
                                        <Controls:UseImage
                                            Image="{Binding Image}"
                                            ImageBrush="#3B3E3E"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ImageWidth="20" ImageHeight="20"/>
                                        <TextBlock Width="10"/>
                                        <TextBlock Text="{Binding FileName}" Foreground="{DynamicResource Text_Color}" FontSize="12" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <TextBlock Text="创建时间" Foreground="{DynamicResource Text_Color}" FontSize="12"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Height="30">
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Margin="5">
                                        <TextBlock Text="{Binding CreateTime}" Foreground="{DynamicResource Text_Color}" FontSize="12"/>
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Skin:SkinSimpleWindow>
