IntoApp/UseControl/NotifictionWindow.xaml

<Skin:SkinSimpleWindow x:Class="IntoApp.UseControl.NotifictionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Skin="clr-namespace:Skin.WPF;assembly=Skin.WPF"
        xmlns:Controls="clr-namespace:Skin.WPF.Controls;assembly=Skin.WPF"
        xmlns:cmd="clr-namespace:Skin.WPF.Command;assembly=Skin.WPF"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:IntoApp.UseControl"
        mc:Ignorable="d"
        x:Name="NotifyWindow"
        WindowStyle="None"
        Background="#F1F3F4" Opacity="0.8"
        WindowShadowColor="#888888" WindowShadowSize="10"
        Foreground="#FFFFFF" 
        Title="" Height="50" Width="250">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Margin="5">
            <!--<WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Controls:UseSystemCloseButton
                    Cursor="Hand" 
                    SystemButtonForeground="{StaticResource Into_MainThemeColor_grayText}"
                    SystemButtonSize="20"
                    ></Controls:UseSystemCloseButton>
            </WrapPanel>-->
            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Margin="5,5,15,5">
                <Controls:UseButton
                    HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding SelectCommand}" >
                    <Controls:UseButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                            <Binding ElementName="NotifyWindow"/>
                        </MultiBinding>
                    </Controls:UseButton.CommandParameter>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Controls:UseImage
                            Grid.Column="0"
                            Image="{StaticResource Icon_Info}"
                            ImageBrush="#EF2D2D"
                            ImageHeight="30" ImageWidth="30"
                        >
                        </Controls:UseImage>
                        <Label Grid.Column="2" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                               Content="{Binding Text}" FontSize="12" Foreground="#3B3E3E"/>
                    </Grid>
                </Controls:UseButton>
            </WrapPanel>
        </StackPanel>
        <Canvas HorizontalAlignment="Right" VerticalAlignment="Top"
                Height="auto" Width="auto" Margin="0,0,20,0">
            <Controls:UseSystemCloseButton
                Cursor="Hand" 
                SystemButtonForeground="{StaticResource Into_MainThemeColor_grayText}"
                SystemButtonSize="20"
            ></Controls:UseSystemCloseButton>
        </Canvas>
    </Grid>
</Skin:SkinSimpleWindow>
