IntoApp.Controls/Style/IconTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:IntoApp.Controls.Controls">

    <Style x:Key="IconTextBlack" TargetType="{x:Type controls:IconTextBlock}">
        <Setter Property="Background" Value="{StaticResource TransparentBlackColor}"/>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="TextColorBrush" Value="#191F25"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconTextBlock}">
                    <Grid x:Name="IconTextBlock"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Icon" Visibility="Collapsed">
                            <Path Width="{TemplateBinding IconWidth}"
                                  Height="{TemplateBinding IconHeight}"
                                  Margin="10,0,10,0"
                                  HorizontalAlignment="Center"
                                  Data="{TemplateBinding Icon}"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Fill" UseLayoutRounding="True"
                                  />
                        </Border>
                        <TextBlock x:Name="Block"
                                   Margin="3,0,0,2"
                                   VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding TextColorBrush}"
                                   Text="{TemplateBinding TextBlackText}"
                                   Visibility="Collapsed"
                            ></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>