IntoApp.Controls/Style/Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:IntoApp.Controls.Controls"
                    xmlns:local="clr-namespace:IntoApp.Controls.Style">

    <Style TargetType="{x:Type controls:UseImage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UseImage}">
                    <Border
                        x:Name="templateRoot"
                        Background="#00FFFFFF"
                        BorderThickness="0">
                        <WrapPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            SnapsToDevicePixels="True"
                            >
                            <Border Width="40">
                                <Path
                                    Width="{TemplateBinding ImageWidth}"
                                    Height="{TemplateBinding ImageHeight}"
                                    Margin="0"
                                    Data="{TemplateBinding Image}"
                                    Fill="{TemplateBinding ImageBrush}"
                                    Stretch="Fill"/>
                            </Border>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </WrapPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>