IntoApp.Controls/Style/PasswordTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:IntoApp.Controls.Controls"
                    xmlns:converter="clr-namespace:IntoApp.Controls.Converters"
                    xmlns:utils="clr-namespace:IntoApp.Controls.utils">

    <converter:ImageTextBoxMarginLeftConverter x:Key="ITBMLC"/>
    <converter:PlaceholderFontSizeConverter x:Key="PHFSC"/>

    <Style x:Key="EyePasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="SelectionBrush" Value="Blue"/><!--{StaticResource PasswordBox.Static.SelectionBrush}-->
        <Setter Property="Padding" Value="0"/>
        <!--<Setter Property="FontSize" Value="22"/>-->
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="Background" Value="Transparent"/><!--{StaticResource PasswordBox.Static.Background}-->
        <Setter Property="Foreground" Value="#000000"/><!--{StaticResource PasswordBox.Static.Foreground}-->
        <Setter Property="BorderBrush" Value="#000000"/><!--{StaticResource PasswordBox.Static.BorderBrush}-->
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="CaretBrush" Value="#000000"/><!--{StaticResource PasswordBox.Static.Foreground}-->
        <Setter Property="utils:PasswordBoxHelper.Attach" Value="True"/>
        <Setter Property="utils:PasswordBoxHelper.Password" Value="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="PART_Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    CornerRadius="{TemplateBinding utils:ControlAttachProperty.CornerRadius}"
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">
                        <Grid x:Name="PART_InnerGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Path=(utils:ControlAttachProperty.CornerRadius).TopLeft, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ITBMLC}}"/>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition Width="{Binding Path=(utils:ControlAttachProperty.CornerRadius).TopLeft, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ITBMLC}}"/>
                            </Grid.ColumnDefinitions>

                            <!--<TextBlock x:Name="PART_ContentIdentity" Grid.Column="1"
                                FontSize="20"
                                FontFamily="/ImageButtonTest01;component/Resources/#iconfont"
                                Text=""
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

                            <!--内容区域-->
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="2" Margin="2"
                                    BorderThickness="0" IsTabStop="False"
                                    VerticalAlignment="Stretch" Background="{x:Null}"
                                    VerticalContentAlignment="Center"/>

                            <!--显示密码明文-->
                            <TextBox x:Name="PART_PasswordShower" Grid.Column="2"
                                IsTabStop="True" Focusable="False"
                                Margin="2" Padding="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                BorderBrush="Transparent" BorderThickness="0"
                                Visibility="Collapsed" IsHitTestVisible="False"
                                Width="{Binding CaretIndex, RelativeSource={RelativeSource TemplatedParent}}"
                                Text="{Binding Path=(utils:PasswordBoxHelper.Password), RelativeSource={RelativeSource TemplatedParent}}"
                                FontSize="{TemplateBinding FontSize}"
                                CaretBrush="Transparent"/>

                            <TextBlock x:Name="PART_PlaceHolder" Grid.Column="2" Foreground="Black"
                                IsHitTestVisible="False" Margin="3,0,3,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                SnapsToDevicePixels="True"
                                Visibility="Collapsed" Opacity="0.6"
                                TextAlignment="Center"
                                Text="{Binding Path=(utils:ControlAttachProperty.PlaceHolder), RelativeSource={RelativeSource TemplatedParent}}"
                                FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PHFSC}}"/>

                            <!--附加内容区域-->
                            <ToggleButton x:Name="PART_EyeToggle" Grid.Column="3"
                                    IsTabStop="True" Focusable="False"
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{Binding Background,RelativeSource={RelativeSource TemplatedParent}}"
                                    Foreground="Black" FontWeight="Medium"
                                    IsEnabled="True"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{DynamicResource PasswordBoxToggleButtonStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="utils:PasswordBoxHelper.Password" Value="">
                            <Setter TargetName="PART_PlaceHolder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_EyeToggle" Property="IsEnabled" Value="False"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding IsChecked, ElementName=PART_EyeToggle}" Value="True">
                            <Setter TargetName="PART_PasswordShower" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_PasswordShower" Property="IsHitTestVisible" Value="True"/>
                            <Setter TargetName="PART_PasswordShower" Property="CaretBrush" Value="Black"/>
                            <Setter TargetName="PART_PasswordShower" Property="Focusable" Value="True"/>
                            <Setter  Property="BorderBrush" Value="#000000"/><!--{StaticResource PasswordBox.Focused.BorderBrush}-->
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="BorderBrush" Value="#000000"/><!--{StaticResource PasswordBox.MouseOver.BorderBrush}-->
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True"><!--{StaticResource PasswordBox.Focused.BorderBrush}-->
                            <Setter  Property="BorderBrush" Value="#000000"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Root" Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordBoxToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <controls:UseImage x:Name="YanJing"
                                   Grid.Column="1"
                                   Image="{StaticResource Icon_YanJing_Open}"
                                   HorizontalAlignment="Center"
                                   ImageHeight="15" ImageWidth="23"
                                   ImageBrush="#000000"
                                   Opacity="0.5"
                                   VerticalAlignment="Center" />
                            <!--<TextBlock x:Name="txt" Grid.Column="1"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="[1]" FontSize="20"
                                       Foreground="#eeeeee"/>{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}-->
                            <!--FontFamily="/ImageButtonTest01;component/Resources/#iconfont"-->
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="YanJing" Property="Image" Value="{StaticResource Icon_YanJing_Close}"/>
                            <Setter TargetName="YanJing" Property="ImageHeight" Value="10" />
                            <!--<Setter TargetName="txt" Property="Foreground" Value="#000000"/>-->
                            <!--{StaticResource ComboToggleButton.Checked.Foreground}-->
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="txt" Property="Foreground" Value="#000000"/>-->
                            <!--{StaticResource ComboToggleButton.MouseMove.Foreground}-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
