IntoApp/View/Content/WinImageClipping.xaml

<Skin:SkinSimpleWindow x:Class="IntoApp.View.Content.WinImageClipping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntoApp.View.Content"
        xmlns:Skin="clr-namespace:Skin.WPF;assembly=Skin.WPF"
        xmlns:Controls="clr-namespace:Skin.WPF.Controls;assembly=Skin.WPF"
        xmlns:UC="clr-namespace:IntoApp.UseControl"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:Skin.WPF.Command;assembly=Skin.WPF"
        mc:Ignorable="d"
        Title="WinImageClipping" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="Win_ImageClippingVM" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top"  Height="30">
                <Controls:UseSystemMinButton
                    Cursor="Hand"
                    SystemButtonForeground="#646464"
                    SystemButtonHoverColor="#C4C4C4"
                    SystemButtonSize="22" />
                <Controls:UseSystemMaxButton
                    Cursor="Hand"
                    SystemButtonForeground="#646464"
                    SystemButtonHoverColor="#C4C4C4"
                    SystemButtonSize="24"
                />
                <Controls:UseSystemHideCloseButton
                    Cursor="Hand"
                    SystemButtonForeground="#646464"
                    SystemButtonSize="22"/>
            </WrapPanel>
            <UC:ImageDealer x:Name="ImageDealer"/>
            <Button Click="ButtonBase_OnClick" Height="30" Content="click"/>
        </StackPanel>
    </Grid>
</Skin:SkinSimpleWindow>
