IntoApp/View/Content/Server/OrderList/PageOrderListComplete.xaml

<Page x:Class="IntoApp.View.Content.Server.OrderList.PageOrderListComplete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntoApp.View.Content.Server.OrderList"
      xmlns:Controls="clr-namespace:Skin.WPF.Controls;assembly=Skin.WPF"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:UC="clr-namespace:IntoApp.UseControl"
      xmlns:controls="clr-namespace:IntoApp.Controls"
      xmlns:Data="clr-namespace:IntoApp.ViewModel.ContentViewModel.ServerViewModel.OrderListViewModel"
      xmlns:cmd="clr-namespace:Skin.WPF.Command;assembly=Skin.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="已完成订单">
    <Page.Resources>
        <ResourceDictionary Source="../../../../Style/PageOrderListStyle.xaml"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.DataContext>
        <Binding Path="page_OrderListComplete" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DataGrid AlternationCount="2"
                          x:Name="DataGrid"
                                          IsHitTestVisible="True"
                                          AutoGenerateColumns="False"
                                          BorderThickness="0"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          CanUserReorderColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserResizeRows="False"
                                          GridLinesVisibility="None"
                                          HeadersVisibility="Column"
                                          IsReadOnly="False"
                                          SelectionMode="Single"
                                          
                                          ItemsSource="{Binding OrderListComplete}">
                    <!--ScrollViewer.ScrollChanged="DataGrid_OnScrollChanged"
                    extensionsNameSpace:DataGridExtensions.ScrollChangedCommand="{Binding ScrollChangedCommand}"-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=DataGrid}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=DataGrid}"/>
                        </i:EventTrigger>
                        <cmd:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                            <cmd:ExInvokeCommandAction Command="{Binding ScrollChangedCommand}" CommandParameter="{Binding ElementName=DataGrid}"/>
                        </cmd:RoutedEventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="3*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="文件名" Foreground="{DynamicResource Text_Color}" FontSize="12"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Height="50">
                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                       Margin="5">
                                            <Grid Width="30">
                                                <Controls:UseImage
                                                                        Image="{Binding Image}"
                                                                        ImageBrush="#3B3E3E"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        ImageWidth="30" ImageHeight="30"/>
                                            </Grid>
                                            <Grid Margin="5,0,0,0">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                                        <TextBlock Text="{Binding FileNameCut}" Foreground="{DynamicResource Text_Color}" FontSize="12" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                                    </WrapPanel>
                                                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <TextBlock Text="{Binding CreateTime}" Foreground="{DynamicResource Text_Color}" FontSize="12" TextWrapping="NoWrap"/>
                                                    </WrapPanel>
                                                </StackPanel>
                                            </Grid>
                                        </WrapPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="2*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="创建时间" Foreground="{DynamicResource Text_Color}" FontSize="12"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               Margin="5">
                                        <TextBlock Text="{Binding CreateTime}" Foreground="{DynamicResource Text_Color}" FontSize="12" TextWrapping="NoWrap"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="状态" Foreground="{DynamicResource Text_Color}" FontSize="12"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               Margin="5">
                                        <TextBlock Text="{Binding OrderStateText}" Foreground="{DynamicResource Text_Color}" FontSize="12" TextWrapping="NoWrap"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1">

            </Grid>
        </Grid>
        <UC:WaitingProgress RunState="{Binding RunState}"/>
        <UC:Empty IsShow="{Binding EmptyIsShow}"/>
    </Grid>
</Page>
