Skin.WPF/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Skin.WPF.Controls">
    <SolidColorBrush x:Key="TransparentColor" Color="Transparent"/>

    <!--#region 系统按钮-->

    <!--#region 系统其他按钮(用于自定义按钮)-->
    <Style TargetType="{x:Type controls:UseSystemButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UseSystemButton}">
                    <Grid
                        x:Name="grid"
                        Width="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Height="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{StaticResource TransparentColor}">
                        <Path
                            x:Name="Content"
                            Width="{TemplateBinding IconWidth}"
                            Height="{TemplateBinding IconHeight}"
                            Data="{TemplateBinding Icon}"
                            Fill="{Binding SystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="Fill"
                            UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="{Binding SystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding SystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region 系统最小化按钮-->
    <Style TargetType="{x:Type controls:UseSystemMinButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UseSystemMinButton}">
                    <Grid
                        x:Name="grid"
                        Width="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Height="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{StaticResource TransparentColor}">
                        <Path
                            x:Name="Content"
                            Width="15"
                            Height="1"
                            Data="M130 545.3h766c17.7 0 32-14.3 32-32s-14.3-32-32-32H130c-17.7 0-32 14.3-32 32 0 17.6 14.3 32 32 32z"
                            Fill="{Binding SystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="Fill"
                            UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="{Binding SystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding SystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region 系统最大化按钮-->
    <Style TargetType="{x:Type controls:UseSystemMaxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UseSystemMaxButton}">
                    <Grid
                        x:Name="grid"
                        Width="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Height="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{StaticResource TransparentColor}"
                        Tag="{Binding IsMax, RelativeSource={RelativeSource TemplatedParent}}">
                        <Path
                            x:Name="Content"
                            Width="12"
                            Height="12"
                            Data="M797.291 282.446H224.188c-14.078 0-25.469 11.342-25.469 25.47v407.54c0 14.03 11.39 25.472 25.47 25.472H797.29c14.08 0 25.47-11.443 25.47-25.472v-407.54c0-14.128-11.39-25.47-25.469-25.47z m-25.473 407.539H249.663V333.388h522.156v356.597z"
                            Fill="{Binding SystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="Fill"
                            UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="{Binding SystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding SystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=grid, Path=Tag}" Value="True">
                            <Setter TargetName="Content" Property="Data" Value="M779.162 206.479H382.044a38.166 38.166 0 0 0-38.166 38.166v76.333h-99.04a38.166 38.166 0 0 0-38.166 38.166v419.828a38.166 38.166 0 0 0 38.166 38.166h419.828a38.166 38.166 0 0 0 38.166-38.166v-99.614h76.333a38.166 38.166 0 0 0 38.166-38.166V244.644a38.166 38.166 0 0 0-38.166-38.166zM664.663 641.191v137.783H244.838V359.143h419.828z m112.972 0h-74.803V359.143a38.166 38.166 0 0 0-38.166-38.166H382.044v-76.332h397.118z" />
                        </DataTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region 系统关闭按钮-->
    <Style TargetType="{x:Type controls:UseSystemCloseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UseSystemCloseButton}">
                    <Grid
                        x:Name="grid"
                        Width="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Height="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{StaticResource TransparentColor}">
                        <Path
                            x:Name="Content"
                            Width="12"
                            Height="12"
                            Data="M512 456.310154L94.247385 38.557538a39.542154 39.542154 0 0 0-55.689847 0 39.266462 39.266462 0 0 0 0 55.689847L456.310154 512 38.557538 929.752615a39.542154 39.542154 0 0 0 0 55.689847 39.266462 39.266462 0 0 0 55.689847 0L512 567.689846l417.752615 417.752616c15.163077 15.163077 40.290462 15.36 55.689847 0a39.266462 39.266462 0 0 0 0-55.689847L567.689846 512 985.442462 94.247385a39.542154 39.542154 0 0 0 0-55.689847 39.266462 39.266462 0 0 0-55.689847 0L512 456.310154z"
                            Fill="{Binding SystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="Fill"
                            UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="{Binding SystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding SystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region 系统关闭隐藏按钮-->
    <Style TargetType="{x:Type controls:UseSystemHideCloseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UseSystemHideCloseButton}">
                    <Grid
                        x:Name="grid"
                        Width="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Height="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{StaticResource TransparentColor}">
                        <Path
                            x:Name="Content"
                            Width="12"
                            Height="12"
                            Data="M512 456.310154L94.247385 38.557538a39.542154 39.542154 0 0 0-55.689847 0 39.266462 39.266462 0 0 0 0 55.689847L456.310154 512 38.557538 929.752615a39.542154 39.542154 0 0 0 0 55.689847 39.266462 39.266462 0 0 0 55.689847 0L512 567.689846l417.752615 417.752616c15.163077 15.163077 40.290462 15.36 55.689847 0a39.266462 39.266462 0 0 0 0-55.689847L567.689846 512 985.442462 94.247385a39.542154 39.542154 0 0 0 0-55.689847 39.266462 39.266462 0 0 0-55.689847 0L512 456.310154z"
                            Fill="{Binding SystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="Fill"
                            UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="{Binding SystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding SystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#endregion-->

    <!--#region 视图类型按钮-->
    <Style TargetType="{x:Type controls:UseIconButton}">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="24" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UseIconButton}">
                    <Border
                        x:Name="bg"
                        Background="White"
                        BorderBrush="#E5E5E5"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        UseLayoutRounding="True">
                        <Path
                            x:Name="Content"
                            Width="{TemplateBinding IconWidth}"
                            Height="{TemplateBinding IconHeight}"
                            Data="{TemplateBinding Icon}"
                            Fill="#888888"
                            Stretch="Fill"
                            UseLayoutRounding="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource ButtonHighlightBackColor}" />
                            <Setter TargetName="bg" Property="BorderThickness" Value="0" />
                            <Setter TargetName="Content" Property="Fill" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region 分页按钮-->
    <Style x:Key="PageButton" TargetType="{x:Type controls:UseIconButton}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="22" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UseIconButton}">
                    <Border
                        x:Name="Bg"
                        Background="{StaticResource TransparentColor}"
                        BorderBrush="#A82828"
                        BorderThickness="1"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        UseLayoutRounding="True">
                        <ContentPresenter
                            x:Name="Content"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bg" Property="Background" Value="{StaticResource ThemeColor3}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region 重写系统按钮-->
    <!--<Style TargetType="{x:Type controls:UseSystemMaxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UseSystemMaxButton}">
                    <Grid
                        x:Name="grid"
                        Width="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Height="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{StaticResource TransparentColor}"
                        Tag="{Binding IsMax, RelativeSource={RelativeSource TemplatedParent}}">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path
                                x:Name="Content"
                                Width="14"
                                Height="12"
                                Data="M204.8 256a51.2 51.2 0 0 0-51.2 51.2v409.6a51.2 51.2 0 0 0 51.2 51.2h614.4a51.2 51.2 0 0 0 51.2-51.2V307.2a51.2 51.2 0 0 0-51.2-51.2H204.8z m0-51.2h614.4a102.4 102.4 0 0 1 102.4 102.4v409.6a102.4 102.4 0 0 1-102.4 102.4H204.8a102.4 102.4 0 0 1-102.4-102.4V307.2a102.4 102.4 0 0 1 102.4-102.4z"
                                Fill="{Binding SystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                Stretch="Fill"
                                UseLayoutRounding="True" />
                        </Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="{Binding DMSystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding DMSystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=grid, Path=Tag}" Value="True">
                            <Setter TargetName="Content" Property="Data" Value="M734.814692 691.402973 884.428198 691.402973 884.428198 77.888951 258.144338 77.888951 258.144338 284.1005 294.983361 284.1005 294.983361 118.847805 847.589175 118.847805 847.589175 650.443096 734.814692 650.443096ZM108.530832 284.1005l626.28386 0 0 613.515045-626.28386 0L108.530832 284.1005 108.530832 284.1005zM145.369855 325.060377l0 531.59529 552.605813 0L697.975668 325.060377 145.369855 325.060377z" />
                        </DataTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:UseSystemMinButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UseSystemMinButton}">
                    <Grid
                        x:Name="grid"
                        Width="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Height="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{StaticResource TransparentColor}">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path
                                x:Name="Content"
                                Width="18"
                                Height="2"
                                Data="M130 545.3h766c17.7 0 32-14.3 32-32s-14.3-32-32-32H130c-17.7 0-32 14.3-32 32 0 17.6 14.3 32 32 32z"
                                Fill="{Binding SystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                Stretch="Fill"
                                UseLayoutRounding="True" />
                        </Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="{Binding SystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding SystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:UseSystemCloseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UseSystemCloseButton}">
                    <Grid
                        x:Name="grid"
                        Width="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Height="{Binding SystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{StaticResource TransparentColor}">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path
                                x:Name="Content"
                                Width="12"
                                Height="12"
                                Data="{StaticResource Icon_Close}"
                                Fill="{Binding SystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                Stretch="Fill"
                                UseLayoutRounding="True" />
                        </Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="{Binding SystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding SystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <!--#endregion-->

    <!--#region  一般按钮-->
    <Style TargetType="{x:Type controls:UseButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="#FFDDDDDD" />
        <Setter Property="BorderBrush" Value="#FFC9C9C9" />
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UseButton}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        UseLayoutRounding="True">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FFBCDDEE" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFBCDDEE" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF245A83" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region  超链接 按钮-->
    <Style TargetType="{x:Type controls:UseLinkButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UseLinkButton}">
                    <Grid x:Name="grid" Background="{StaticResource TransparentColor}">
                        <ContentPresenter
                            x:Name="Content"
                            Margin="0,0,0,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Border
                            x:Name="line"
                            Width="{Binding ElementName=Content, Path=ActualWidth}"
                            Height="1"
                            VerticalAlignment="Bottom"
                            Background="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding SystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="line" Property="Background" Value="{Binding SystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding SystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="grid" Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="DisplayLine" Value="false">
                            <Setter TargetName="Content" Property="Margin" Value="0" />
                            <Setter TargetName="line" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>