Skin.WPF/Styles/CheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Skin.WPF.Controls">

    <!--#region 选择框-->
    <Style TargetType="{x:Type controls:UseCheckBox}">
        <Setter Property="BorderBrush" Value="#99DCDFE6" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UseCheckBox}">
                    <Grid
                        x:Name="grid"
                        Background="{StaticResource TransparentColor}"
                        UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="border"
                            Width="14"
                            Height="14"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="1"
                            CornerRadius="2">
                            <Path
                                x:Name="icon"
                                Width="10"
                                Height="8"
                                Data="{StaticResource Icon_Check}"
                                Fill="White"
                                Stretch="Fill"
                                Visibility="Collapsed" />
                        </Border>
                        <TextBlock
                            x:Name="content"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="border" Property="Background" Value="{Binding IconColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="content" Property="Foreground" Value="{Binding IconColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="icon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsShowContent" Value="False">
                            <Setter TargetName="content" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region-->
    <Style TargetType="{x:Type controls:UseImageCheckBox}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UseImageCheckBox}">
                    <Border x:Name="templateRoot"
                            Background="{TemplateBinding BackgroundColor}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <WrapPanel VerticalAlignment="Center" SnapsToDevicePixels="True">
                            <Border Width="40">
                                <Path x:Name="Path"
                                      Width="{TemplateBinding ImageWidth}"
                                      Height="{TemplateBinding ImageHeight}"
                                      Data="{TemplateBinding Image}"
                                      Fill="{TemplateBinding ImageBrush}"
                                      Stretch="Fill"/>
                            </Border>
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </WrapPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="templateRoot" Property="Background" Value="{Binding HoverBackgroundColor,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <!--<Setter TargetName="Path" Property="Data" Value="{Binding ImageMouseOver,RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                            <Setter TargetName="Path" Property="Fill" Value="{Binding ImageHoverBrush,RelativeSource={RelativeSource TemplatedParent}}"/>-->
                            <Setter Property="Foreground" Value="{Binding HoverTextBrush,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Path" Property="Fill" Value="#EEEEEE"/>
                            <Setter Property="Foreground" Value="#EEEEEE"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="templateRoot" Property="Background" Value="{Binding IsCheckedBackgroundColor,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="Path" Property="Data" Value="{Binding ImageIsChecked,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="Path" Property="Fill" Value="{Binding ImageIsCheckedBrush,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Foreground" Value="{Binding IsCheckedTextBrush,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>