Skin.WPF/Styles/CropingImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Skin.WPF.Controls">

    <ControlTemplate x:Key="reSizeThumb" TargetType="{x:Type Thumb}">
        <Border Background="{DynamicResource BlueBrush}">
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="moveThumb" TargetType="{x:Type Thumb}">
        <Grid x:Name="bg">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#50000000" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:CropingImgEx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CropingImgEx}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Image x:Name="imgSource" Source="{TemplateBinding Source}" Stretch="Uniform"/>
                            <Canvas x:Name="canvas">

                                <Rectangle x:Name="topRec" Fill="{TemplateBinding MarkColor}"  Canvas.Top="0" Width="{TemplateBinding Width}"/>
                                <Rectangle x:Name="leftRec" Fill="{TemplateBinding MarkColor}" Canvas.Left="0"/>
                                <Rectangle x:Name="bottomRec" Fill="{TemplateBinding MarkColor}" Canvas.Bottom="0" Width="{TemplateBinding Width}"/>
                                <Rectangle x:Name="rightRec" Fill="{TemplateBinding MarkColor}" Canvas.Right="0"/>
                                <Border x:Name="drogBorder"
                                        Width="{TemplateBinding DragControlLength}" Height="{TemplateBinding DragControlLength}">
                                    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True" Cursor="SizeAll" >
                                        <Grid.Background>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#00000000" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Grid.Background>
                                        <Ellipse  Stroke="{DynamicResource BlueBrush}" StrokeThickness="1" StrokeDashArray="4,4" />
                                        <Thumb x:Name="moveThumb" Width="{TemplateBinding DragControlLength}" Height="{TemplateBinding DragControlLength}"  Template="{StaticResource moveThumb}"/>
                                        <Thumb Height="5" Width="5" x:Name="thumbTopLeft" Margin="-5" Template="{StaticResource reSizeThumb}"  HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE"/>
                                        <Thumb Height="5" Width="5" x:Name="thumbTopRight"  Margin="-5" Template="{StaticResource reSizeThumb}"  HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW"/>
                                        <Thumb Height="5" Width="5" x:Name="thumbBottomLeft"  Margin="-5" Template="{StaticResource reSizeThumb}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW"/>
                                        <Thumb Height="5" Width="5" x:Name="thumbBottomRight"  Margin="-5" Template="{StaticResource reSizeThumb}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE"/>


                                    </Grid>
                                </Border>
                            </Canvas>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>