Skin.WPF/Styles/Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Skin.WPF.Controls">

    <Style x:Key="HoverImage" TargetType="Image">
        <Setter Property="Stretch" Value="None" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                To="1.4"
                                Duration="0:0:0.25" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                To="1.4"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                To="1"
                                Duration="0:0:0.25" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                To="1"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:UseImage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UseImage}">
                    <Border
                        x:Name="templateRoot"
                        Background="#00FFFFFF"
                        BorderThickness="0">
                        <WrapPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            SnapsToDevicePixels="True"
                        >
                            <Border Width="{TemplateBinding ImageWidth}">
                                <Path
                                    Width="{TemplateBinding ImageWidth}"
                                    Height="{TemplateBinding ImageHeight}"
                                    Margin="0"
                                    Data="{TemplateBinding Image}"
                                    Fill="{TemplateBinding ImageBrush}"
                                    Stretch="Fill"/>
                            </Border>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </WrapPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>