Skin.WPF/Styles/RadioButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Skin.WPF.Controls">

<!--#region UseImageRadioButton-->

    <Style TargetType="{x:Type controls:UseImageRadioButton}">
        <Setter Property="Height" Value="32" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <!--<Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="BorderBrush" Value="#FF707070" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UseImageRadioButton}">
                    <Border
                        x:Name="templateRoot"
                        Background="{TemplateBinding BackGroundColor}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0">
                        <WrapPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            SnapsToDevicePixels="True">
                            <Border Width="40">
                                <Path x:Name="Path"
                                          Width="{TemplateBinding ImageWidth}"
                                          Height="{TemplateBinding ImageHeight}"
                                          Data="{TemplateBinding Image}"
                                          Fill="{TemplateBinding ImageBrush}"
                                          Stretch="Fill" />
                            </Border>
                            <ContentPresenter
                                x:Name="contentPresenter"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </WrapPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="templateRoot" Property="Background" Value="{Binding HoverBackGroundColor,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="Path" Property="Fill" Value="{Binding ImageHoverBrush,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Foreground" Value="{Binding HoverTextBrush,RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" >
                            <Setter TargetName="Path" Property="Fill" Value="#EEEEEE"/>
                            <Setter Property="Foreground" Value="#EEEEEE"/>
                        </Trigger>
                        <!--按压-->
                        <Trigger Property="IsPressed" Value="True" >
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <!--<Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ThemeColor}" />
                            <Setter TargetName="templateRoot" Property="Background" Value="{DynamicResource ThemeHighlightBackColor}" />
                            <Setter  Property="Foreground" Value="Black" />-->
                            <Setter TargetName="templateRoot" Property="BorderThickness" Value="{Binding Border_Thickness,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="templateRoot" Property="Background" Value="{Binding IsCheckedBackGroundColor,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="Path" Property="Data" Value="{Binding ImageIsChecked,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="Path" Property="Fill" Value="{Binding ImageIsCheckedBrush,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Foreground" Value="{Binding IsCheckedTextBrush,RelativeSource={RelativeSource TemplatedParent}}"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle
                                    Margin="2"
                                    SnapsToDevicePixels="True"
                                    Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                    StrokeDashArray="1 2"
                                    StrokeThickness="1" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#FF707070" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid
                        x:Name="templateRoot"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="radioButtonBorder"
                            Margin="1,1,2,1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100">
                            <Grid x:Name="markGrid" Margin="2">
                                <Ellipse
                                    x:Name="optionMark"
                                    MinWidth="6"
                                    MinHeight="6"
                                    Fill="#268FF1"
                                    Opacity="0" />
                            </Grid>
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="True">
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle
                                                        Margin="14,0,0,0"
                                                        SnapsToDevicePixels="True"
                                                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                        StrokeDashArray="1 2"
                                                        StrokeThickness="1" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="4,-1,0,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="radioButtonBorder" Property="Background" Value="#FFF3F9FF" />
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="#FF5593FF" />
                            <Setter TargetName="optionMark" Property="Fill" Value="#FF212121" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="radioButtonBorder" Property="Background" Value="#FFE6E6E6" />
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="#FFBCBCBC" />
                            <Setter TargetName="optionMark" Property="Fill" Value="#FF707070" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="radioButtonBorder" Property="Background" Value="#FFD9ECFF" />
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="#FF3C77DD" />
                            <Setter TargetName="optionMark" Property="Fill" Value="#FF212121" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="optionMark" Property="Opacity" Value="0.56" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

<!--#endregion-->

    <Style TargetType="{x:Type controls:UseRadioButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UseRadioButton}">
                    <Grid
                        x:Name="grid"
                        Background="{StaticResource TransparentColor}"
                        UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="border"
                            Width="16"
                            Height="16"
                            Margin="0,0,3,0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="100">
                            <Ellipse
                                x:Name="icon"
                                Width="8"
                                Height="8"
                                Fill="{TemplateBinding IconColor}"
                                Stretch="Fill"
                                Visibility="Collapsed" />
                        </Border>
                        <Label
                            x:Name="content"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="content" Property="Foreground" Value="{Binding IconColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="icon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TopRadioButtonLeft" TargetType="RadioButton">
        <Setter Property="Width" Value="30" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Foreground" Value="#FF888888" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="Transparent">
                        <Border
                            x:Name="x"
                            BorderBrush="#FFE5E5E5"
                            BorderThickness="1,1,0,1"
                            CornerRadius="5,0,0,5">
                            <TextBlock
                                x:Name="Content"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="x" Property="Background" Value="#FFF5F5F7" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="x" Property="BorderThickness" Value="0" />
                            <Setter TargetName="Content" Property="Foreground" Value="#FFE5E5E7" />
                            <Setter TargetName="x" Property="Background" Value="#FF7C7D85" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TopRadioButtonRight" TargetType="RadioButton">
        <Setter Property="Width" Value="30" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Foreground" Value="#FF888888" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="Transparent">
                        <Border
                            x:Name="x"
                            BorderBrush="#FFE5E5E5"
                            BorderThickness="1,1,1,1"
                            CornerRadius="0,5,5,0">
                            <TextBlock
                                x:Name="Content"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="x" Property="Background" Value="#FFF5F5F7" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Content" Property="Foreground" Value="#FFE5E5E7" />
                            <Setter TargetName="x" Property="Background" Value="#FF7C7D85" />
                            <Setter TargetName="x" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TopRadioButtonItem" TargetType="RadioButton">
        <Setter Property="Width" Value="30" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Foreground" Value="#FF969696" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="Transparent">
                        <Border
                            x:Name="x"
                            BorderBrush="#FFE5E5E5"
                            BorderThickness="1,1,0,1">
                            <TextBlock
                                x:Name="Content"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="x" Property="Background" Value="#FFF5F5F7" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Content" Property="Foreground" Value="#FFE5E5E7" />
                            <Setter TargetName="x" Property="Background" Value="#FF7C7D85" />
                            <Setter TargetName="x" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF9B9B9B" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>

    <Style x:Key="TopRadioButtonItemD" TargetType="RadioButton">
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Foreground" Value="#FF969696" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="Transparent">
                        <Border x:Name="x">
                            <TextBlock
                                x:Name="Content"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="x" Property="Background" Value="#FFF5F5F7" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Content" Property="Foreground" Value="#FFE5E5E7" />
                            <Setter TargetName="x" Property="Background" Value="#FF7C7D85" />
                            <Setter TargetName="x" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF9B9B9B" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>

    <!--  类型选择样式  -->
    <Style x:Key="RTypeRadioButtonItem" TargetType="RadioButton">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Foreground" Value="#FF888888" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="x"
                            Grid.Column="0"
                            Padding="3,2,3,2"
                            CornerRadius="2">
                            <TextBlock
                                x:Name="Content"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}" />
                        </Border>
                        <Border
                            Grid.Column="1"
                            Height="15"
                            BorderBrush="#FFCCCCCC"
                            BorderThickness="0,0,1,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="x" Property="Background" Value="#FFF5F5F7" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Content" Property="Foreground" Value="#FFE5E5E7" />
                            <Setter TargetName="x" Property="Background" Value="#FF969696" />
                            <Setter TargetName="x" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  播放列表的子项  -->
    <Style x:Key="PlayListRadioButton" TargetType="RadioButton">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Foreground" Value="#FF888888" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="back" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="1"
                            Margin="5"
                            Visibility="{Binding IsPlayVisibility}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{DynamicResource MainColor}"
                                Text="&#xe604;" />
                        </Border>
                        <Border x:Name="x" Grid.Column="3">
                            <TextBlock
                                x:Name="Content"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="back" Property="Background" Value="#FFF5F5F7" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Content" Property="Foreground" Value="#FF333333" />
                            <Setter TargetName="back" Property="Background" Value="#FFE3E3E5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftRadioButton" TargetType="RadioButton">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Foreground" Value="#FF888888" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="Transparent">
                        <Border x:Name="x" Grid.Column="1">
                            <TextBlock
                                x:Name="Content"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="x" Property="Background" Value="#FFF5F5F7" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Content" Property="Foreground" Value="#FFE5E5E7" />
                            <Setter TargetName="x" Property="Background" Value="#FF7C7D85" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LeftRadioButtonMini" TargetType="RadioButton">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Foreground" Value="#FF888888" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="Transparent">
                        <Border x:Name="x">
                            <TextBlock
                                x:Name="Content"
                                Padding="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="x" Property="Background" Value="#FFF5F5F7" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Content" Property="Foreground" Value="#FFE5E5E7" />
                            <Setter TargetName="x" Property="Background" Value="#FF7C7D85" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>