Skin.WPF/Styles/SkinSimpleWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:Skin.WPF">
    <!--  主窗体样式  -->
    <Style x:Key="MainWindow" TargetType="{x:Type wpf:SkinSimpleWindow}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="BorderThickness" Value="10" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:SkinSimpleWindow}}, Path=WindowShadowSize}"
                    Opacity="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:SkinSimpleWindow}}, Path=WindowShadowOpacity}"
                    ShadowDepth="0"
                    Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:SkinSimpleWindow}}, Path=WindowShadowColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:SkinSimpleWindow}">
                    <Border
                        Padding="{TemplateBinding Margin}"
                        Panel.ZIndex="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>