Skin.WPF/Styles/Topmost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Skin.WPF.Styles"
                    xmlns:controls="clr-namespace:Skin.WPF.Controls">

    <!--#region-->
    <Style TargetType="{x:Type controls:UseWindowTopmost}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UseWindowTopmost}">
                    <Border x:Name="templateRoot"
                            Background="{TemplateBinding BackgroundColor}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <WrapPanel VerticalAlignment="Center" SnapsToDevicePixels="True">
                            <Border Width="40">
                                <Path x:Name="Path"
                                      Width="{TemplateBinding ImageWidth}"
                                      Height="{TemplateBinding ImageHeight}"
                                      Data="{TemplateBinding Image}"
                                      Fill="{TemplateBinding ImageBrush}"
                                      Stretch="Fill"/>
                            </Border>
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </WrapPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="templateRoot" Property="Background" Value="{Binding HoverBackgroundColor,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="Path" Property="Data" Value="{Binding ImageMouseOver,RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                            <Setter TargetName="Path" Property="Fill" Value="{Binding ImageHoverBrush,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Foreground" Value="{Binding HoverTextBrush,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Path" Property="Fill" Value="#EEEEEE"/>
                            <Setter Property="Foreground" Value="#EEEEEE"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="templateRoot" Property="Background" Value="{Binding IsCheckedBackgroundColor,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="Path" Property="Data" Value="{Binding ImageIsChecked,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="Path" Property="Fill" Value="{Binding ImageIsCheckedBrush,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Foreground" Value="{Binding IsCheckedTextBrush,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    
</ResourceDictionary>