Skin.WPF/Styles/WaterMarkTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Skin.WPF.Controls"
                    xmlns:converter="clr-namespace:Skin.WPF.Converters"
                    xmlns:utils="clr-namespace:Skin.WPF.utils">
    <!--#region 输入框-->
    <converter:ImageTextBoxMarginLeftConverter x:Key="ITBMLC"/>
    <converter:PlaceholderFontSizeConverter x:Key="PHFSC"/>
    <!--  自定义输入框  -->
    <Style TargetType="{x:Type controls:WaterMarkTextBox}">
        <Setter Property="Background" Value="{StaticResource TransparentColor}" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Padding" Value="0"></Setter>
        <!--光标的颜色-->
        <Setter Property="CaretBrush" Value="#000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WaterMarkTextBox}">
                    <Border
                        x:Name="border"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        SnapsToDevicePixels="True">
                        <Grid Background="{StaticResource TransparentColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Path=(utils:ControlAttachProperty.CornerRadius).TopLeft, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ITBMLC}}"/>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition Width="{Binding Path=(utils:ControlAttachProperty.CornerRadius).TopLeft, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ITBMLC}}"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="icon" Visibility="Collapsed">
                                <Path
                                    Width="{TemplateBinding IconWidth}"
                                    Height="{TemplateBinding IconHeight}"
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Center"
                                    Data="{TemplateBinding Icon}"
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Fill"
                                    UseLayoutRounding="True" />
                            </Border>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="2" IsTabStop="False" BorderThickness="0"
                                VerticalAlignment="Center"
                                Margin="2"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                            <TextBlock
                                x:Name="watermark"
                                Grid.Column="2"
                                Margin="3,0,3,0"
                                Opacity="0.6"
                                VerticalAlignment="Center"
                                Text="{Binding Path=(utils:ControlAttachProperty.PlaceHolder), RelativeSource={RelativeSource TemplatedParent}}"
                                FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PHFSC}}"
                                Foreground="#000000"
                                IsHitTestVisible="False"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ShowIcon" Value="true">
                            <Setter TargetName="icon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="#000000"></Setter>
                            <!--<Setter TargetName="border" Property="BorderBrush" Value="{Binding SelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />-->
                            <!--<Setter Property="Foreground" Value="{Binding SelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    

</ResourceDictionary>