IntoApp/Style/NumericBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:IntoApp.Controls"
                    xmlns:local="clr-namespace:IntoApp.Style">

    <Style TargetType="{x:Type controls:NumericBox}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumericBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <controls:UseButton
                            x:Name="BtnReduce"
                            Background="#F5F7FA"
                            BorderBrush="#D4D7DE"
                            CornerRadius="2,0,0,2">
                            <Path
                                Width="10"
                                Height="1"
                                HorizontalAlignment="Center"
                                Data="M802.909091 488.727273h-558.545455a34.909091 34.909091 0 1 0 0 69.818182h558.545455a34.909091 34.909091 0 1 0 0-69.818182"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Fill"
                                UseLayoutRounding="True" />
                        </controls:UseButton>
                        <Border
                            Grid.Column="1"
                            BorderBrush="#D4D7DE"
                            BorderThickness="0,1,0,1">
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Value}"
                                Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <controls:UseButton
                            x:Name="BtnAdd"
                            Grid.Column="2"
                            Background="#F5F7FA"
                            BorderBrush="#D4D7DE"
                            CornerRadius="0,2,2,0">
                            <Path
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Center"
                                Data="M779.184225 523.498892 244.815775 523.498892c-12.397355 0-22.429849-10.042727-22.429849-22.429849s10.032494-22.429849 22.429849-22.429849l534.36845 0c12.397355 0 22.429849 10.042727 22.429849 22.429849S791.58158 523.498892 779.184225 523.498892zM512 790.682094c-12.397355 0-22.429849-10.042727-22.429849-22.429849L489.570151 233.884818c0-12.387122 10.031471-22.429849 22.429849-22.429849 12.397355 0 22.429849 10.042727 22.429849 22.429849l0 534.36845C534.429849 780.639367 524.397355 790.682094 512 790.682094z"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Fill"
                                UseLayoutRounding="True" />
                        </controls:UseButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>