IntoApp/Style/PageTrayStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IntoApp.Style">

    <SolidColorBrush x:Key="Text_Color">#3B3E3E</SolidColorBrush>

    <SolidColorBrush x:Key="ThemeColor">#49A9EE</SolidColorBrush>

    <SolidColorBrush x:Key="ThemeColor1">#118DF2</SolidColorBrush>

    <SolidColorBrush x:Key="LineSolidColor">#B9B9B9</SolidColorBrush>

    <SolidColorBrush x:Key="Text_Color_White">#FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="ThemeColor_Red">#D8434B</SolidColorBrush>

    <Style x:Key="TopRadioButtonLeft_tray" TargetType="RadioButton">
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#FF888888" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="Transparent">
                        <Border
                            x:Name="x"
                            BorderBrush="#FFE5E5E5"
                            BorderThickness="1,1,0,1"
                            CornerRadius="5,0,0,5">
                            <TextBlock
                                x:Name="Content"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="x" Property="Background" Value="#FFF5F5F7" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="x" Property="BorderThickness" Value="0" />
                            <Setter TargetName="Content" Property="Foreground" Value="#FFFFFF" />
                            <Setter TargetName="x" Property="Background" Value="{DynamicResource ThemeColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TopRadioButtonRight_tray" TargetType="RadioButton">
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#FF888888" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="Transparent">
                        <Border
                            x:Name="x"
                            BorderBrush="#FFE5E5E5"
                            BorderThickness="1,1,1,1"
                            CornerRadius="0,5,5,0">
                            <TextBlock
                                x:Name="Content"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="x" Property="Background" Value="#FFF5F5F7" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Content" Property="Foreground" Value="#FFFFFF" />
                            <Setter TargetName="x" Property="Background" Value="{DynamicResource ThemeColor}" />
                            <Setter TargetName="x" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TopRadioButtonItem_tray" TargetType="RadioButton">
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#FF969696" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="Transparent">
                        <Border
                            x:Name="x"
                            BorderBrush="#FFE5E5E5"
                            BorderThickness="1,1,0,1">
                            <TextBlock
                                x:Name="Content"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="x" Property="Background" Value="#FFF5F5F7" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Content" Property="Foreground" Value="#FFFFFF" />
                            <Setter TargetName="x" Property="Background" Value="{DynamicResource ThemeColor}" />
                            <Setter TargetName="x" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF9B9B9B" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <!--背景-->
                        <Border Name="PART_Track">
                            <Rectangle RadiusX="4" RadiusY="4" Fill="#F8F8F8" Stroke="#31B431" StrokeDashArray="2"/>
                        </Border>
                        <Border x:Name="PART_Indicator" CornerRadius="4" HorizontalAlignment="Left" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#31B431" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>