IntoApp/App.xaml

<Application x:Class="IntoApp.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:converters="clr-namespace:IntoApp.Converters" xmlns:dmconverters="clr-namespace:DMSkin.Core.Converters;assembly=DMSkin.Core" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
        <ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:IntoApp.ViewModel" />
      <!--转换器-->
      <converters:BoolToVisiblityConverter x:Key="BoolToVisiblityConverter"/>
      <converters:StringToObjectConverter x:Key="StringToObjectConverter"/>
      <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
      <converters:MultiBindingConverter x:Key="MultiBindingConverter" />
      <dmconverters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
      <ResourceDictionary.MergedDictionaries>
        <!--#region-->
        <!--  样式分离 不用的可以不引用 减少内存暂用  -->
        <!--  DMSKin内置转换器 配色  -->
        <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;Component/Styles/DMSkin.xaml">
        </ResourceDictionary>
        <!--  DMSKin内置滚动容器  -->
        <!--<ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;Component/Styles/DMScrollViewer.xaml" />-->
        <!--  DMSKin内置按钮  -->
        <!--<ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMButton.xaml" />-->
        <!--  DMSKin内置选择框  -->
        <!--<ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMCheckBox.xaml" />-->
        <!--  DMSKin内置动画  -->
        <!--<ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;Component/Styles/Animation.xaml" />-->
        <!--  DMSKin内置输入框  -->
        <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMTextBox.xaml">
        </ResourceDictionary>
        <!--  DMSKin内置滑动  -->
        <!--<ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMSlider.xaml" />-->
        <!--  DMSKin提示框  -->
        <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMToolTip.xaml">
        </ResourceDictionary>
        <!--  DMSKin右键菜单  -->
        <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMContextMenu.xaml">
        </ResourceDictionary>
        <!--  DMSKin其他样式  -->
        <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMTabControl.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMRadioButton.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMTreeView.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMDataGrid.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMListBox.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMResizeGrip.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMImage.xaml">
        </ResourceDictionary>
        <!--  最后加载项目其他的样式  -->
        <ResourceDictionary Source="Style/Path.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Style/Color.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Style/Button.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Style/RadioButton.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Style/IconTextBlock.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Style/NumericBox.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Style/WaterMarkTextBox.xaml">
        </ResourceDictionary>
        <!--<ResourceDictionary Source="Style/DMScrollViewer.xaml"></ResourceDictionary>-->
        <ResourceDictionary Source="Style/DMSlider.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Style/Image.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Style/PasswordTextBox.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Style/CheckBox.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Style/IconTextBlock.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Style/Animation.xaml">
        </ResourceDictionary>
        <!--#endregion-->
        <!--#region 自定义控件开始-->
        <ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/Skin.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/RadioButton.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/CheckBox.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/Button.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/ScrollViewer.xaml">
        </ResourceDictionary>
        <!--<ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/Path.xaml"/>-->
        <ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/Image.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/WaterMarkTextBox.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/Animation.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/Topmost.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/ComboBox.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/TextBox.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/CropingImage.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/TextBox.xaml">
        </ResourceDictionary>
                <!--#endregion-->
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>