IntoApp/ContentWindow.xaml

<Skin:SkinSimpleWindow x:Class="IntoApp.ContentWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:IntoApp.ViewModel"
                         xmlns:Skin="clr-namespace:Skin.WPF;assembly=Skin.WPF"
                         xmlns:Controls="clr-namespace:Skin.WPF.Controls;assembly=Skin.WPF"
                         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:cmd="clr-namespace:Skin.WPF.Command;assembly=Skin.WPF"
                         xmlns:utils="clr-namespace:IntoApp.utils"
                         MinHeight="200" MinWidth="300" Width="700" Height="500"
                         WindowShadowColor="#888888"
                         WindowShadowOpacity="0.4"
                         WindowShadowSize="10" Title="印兔打印"
                         WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{DynamicResource ThemeColor}">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            Margin="0,10,0,10">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="0,5,0,5">
                        <Image Source="{Binding ImagePath}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Height="40" Width="40" Cursor="Hand"
                               Margin="5" Stretch="Uniform"
                               >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding HeaderClickCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>

                    </WrapPanel>
                    <!--注释内容以实现-->
                    <!--<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="5">
                        <Controls:UseImageRadioButton
                            Content="" ImageWidth="25" ImageHeight="23"
                            GroupName="Menu" ToolTip="群聊"
                            Image="{StaticResource Icon_Twrap_1}"
                            ImageMouseOver="{StaticResource Icon_Twrap_1}"
                            ImageIsChecked="{StaticResource Icon_Twrap_1}"
                            IsChecked="{Binding SeLeftMenu,Mode=TwoWay,Converter={StaticResource EnumToBooleanConverter},ConverterParameter=Message}"/>

                    </WrapPanel>-->
                    <!--<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="5">
                        <Controls:UseImageRadioButton
                            Content="" ImageWidth="25" ImageHeight="23"
                            GroupName="Menu" ToolTip="通讯录"
                            Image="{StaticResource Icon_AddressBook}"
                            ImageMouseOver="{StaticResource Icon_AddressBook}"
                            ImageIsChecked="{StaticResource Icon_AddressBook}"
                            IsChecked="{Binding SeLeftMenu,Mode=TwoWay,Converter={StaticResource EnumToBooleanConverter},ConverterParameter=Contacts}"/>
                    </WrapPanel>-->
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="5">
                        <Controls:UseImageRadioButton
                            Content="" ImageWidth="25" ImageHeight="23"
                            GroupName="Menu" ToolTip="服务"
                            Image="{StaticResource Icon_Server}"
                            ImageMouseOver="{StaticResource Icon_Server}"
                            ImageIsChecked="{StaticResource Icon_Server}"
                            IsChecked="{Binding SeLeftMenu,Mode=TwoWay,Converter={StaticResource EnumToBooleanConverter},ConverterParameter=Server}"/>
                    </WrapPanel>
                    <!--<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="5">
                        <Controls:UseImageRadioButton
                            Content="" ImageWidth="25" ImageHeight="23"
                            GroupName="Menu" ToolTip="工作台"
                            Image="{StaticResource Icon_WorkStation}"
                            ImageMouseOver="{StaticResource Icon_WorkStation}"
                            ImageIsChecked="{StaticResource Icon_WorkStation}"
                            IsChecked="{Binding SeLeftMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=WorkBench}" />
                    </WrapPanel>-->
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                            Margin="0,10,0,10">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="5">
                        <!--<Controls:UseImageRadioButton
                            Content="" ImageWidth="25" ImageHeight="23"
                            GroupName="Menu" ToolTip="我的"
                            Image="{StaticResource Icon_Mine}"
                            ImageMouseOver="{StaticResource Icon_Mine}"
                            ImageIsChecked="{StaticResource Icon_Mine}"
                            IsChecked="{Binding SeLeftMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Mine}" />-->
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="5">

                        <!--<Controls:UseImageRadioButton
                            Content="" ImageWidth="25" ImageHeight="23"
                            GroupName="Menu" ToolTip="设置"
                            Image="{StaticResource Icon_Setting}"
                            ImageMouseOver="{StaticResource Icon_Setting}"
                            ImageIsChecked="{StaticResource Icon_Setting}"
                            IsChecked="{Binding SeLeftMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Setting}"
                            >
                        </Controls:UseImageRadioButton>-->
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="5">
                        <Controls:UseImageRadioButton
                            Content="" ImageWidth="25" ImageHeight="23"
                            GroupName="Menu" ToolTip="重启打印机"
                            Command="{Binding ReStartPrinterCommand}"
                            Image="{Binding PrinterIcon}"
                            ImageMouseOver="{Binding PrinterIcon}"
                            ImageIsChecked="{Binding PrinterIcon}"
                            ImageBrush="{Binding PrinterBrush}" ImageHoverBrush="{Binding PrinterBrush}" ImageIsCheckedBrush="{Binding PrinterBrush}"
                            IsChecked="{Binding SeLeftMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Refresh}" />
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Canvas HorizontalAlignment="Right" VerticalAlignment="Top"
                        Height="auto" Width="auto" Margin="0,0,70,0">
                    <WrapPanel Grid.Column="1" 
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">

                        <Controls:UseSystemMinButton
                            Cursor="Hand"
                            SystemButtonForeground="#646464"
                            SystemButtonHoverColor="#C4C4C4"
                            SystemButtonSize="22" />
                        <Controls:UseSystemMaxButton
                            Cursor="Hand"
                            SystemButtonForeground="#646464"
                            SystemButtonHoverColor="#C4C4C4"
                            SystemButtonSize="24"
                            />
                        <Controls:UseSystemHideCloseButton
                            Cursor="Hand"
                            SystemButtonForeground="#646464"
                            SystemButtonSize="22"/>

                    </WrapPanel>
                </Canvas>
                <Grid >
                    <Frame x:Name="Frame"
                        Content="{Binding CurrentPage}"
                        NavigationUIVisibility="Hidden"/>
                </Grid>
                <Grid x:Name="Canvas"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding CanvasIsShow,Converter={StaticResource BoolToVisibilityConverter }}"
                      Margin="0,25,0,0">
                    <Controls:UseButton
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Cursor="Arrow"
                        BorderThickness="0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Bottom"
                        Command="{Binding CanvasHideCommand}"
                        Background="Transparent">
                        <Controls:UseButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                <Binding ElementName="Canvas"/>
                            </MultiBinding>
                        </Controls:UseButton.CommandParameter>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="130"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Margin="5,10,5,5" Background="{DynamicResource Into_MainThemeColor_grayHover3}">
                                <Controls:UseButton 
                                x:Name="Aboutme"
                                Height="30" 
                                Background="{DynamicResource Into_MainThemeColor_grayHover3}"
                                BorderThickness="0"
                                CornerRadius="0"
                                Content="关于我们"
                                HorizontalAlignment="Stretch"
                                Command="{Binding AboutmeCommand}">
                                </Controls:UseButton>
                                <Controls:UseButton
                                x:Name="Versioninfo"
                                Height="30"
                                Background="{DynamicResource Into_MainThemeColor_grayHover3}"
                                BorderThickness="0"
                                CornerRadius="0"
                                Content="版本信息"
                                HorizontalAlignment="Stretch"
                                Command="{Binding VersioninfoCommand}"
                                />
                            </StackPanel>
                        </Grid>
                    </Controls:UseButton>
                </Grid>
                <Grid x:Name="HeaderEdit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Margin="0,30,0,0" Visibility="{Binding HeaderEditIsShow,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button  HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Background="Transparent"
                             BorderThickness="0"
                             Cursor="Arrow"
                             Style="{StaticResource ReSetBtn}"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Top"
                             Command="{Binding CanvasHideCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                <Binding ElementName="HeaderEdit"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Border CornerRadius="3" Margin="9,0,0,0" BorderThickness="1" BorderBrush="{DynamicResource Into_MainThemeColor_grayHover3}">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource Into_MainThemeColor_white}">
                                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   Margin="5">
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="175">
                                                <!--<Label Content="{Binding NickName}" Foreground="{DynamicResource Into_MainThemeColor_grayText}" FontSize="20"/>-->
                                                <Controls:UseTextBox BorderThickness="0" x:Name="EditNickName" Text="{Binding NickName}" FontSize="20" Height="30" 
                                                                     Foreground="{DynamicResource Into_MainThemeColor_grayText}"
                                                                     MaxLength="11" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="LostFocus">
                                                            <i:InvokeCommandAction Command="{Binding EditNameCommand}">
                                                                <i:InvokeCommandAction.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                                        <Binding ElementName="EditNickName"/>
                                                                    </MultiBinding>
                                                                </i:InvokeCommandAction.CommandParameter>
                                                            </i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Controls:UseTextBox>
                                                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxHeight="80" >
                                                    <!--<TextBlock Text="{Binding Signature}" TextAlignment="Left" TextWrapping="WrapWithOverflow" FontSize="12" Foreground="{DynamicResource Into_MainThemeColor_grayHover3}"/>-->
                                                </WrapPanel>
                                            </StackPanel>
                                            <Controls:UseButton x:Name="ImageMouseBtn"
                                                                BorderThickness="0"
                                                                Command="{Binding ImageMouseBtnUpCommand}">
                                                <Controls:UseButton.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                        <Binding ElementName="EditNickName"/>
                                                        <Binding ElementName="EditSignature"/>
                                                    </MultiBinding>
                                                </Controls:UseButton.CommandParameter>
                                                <Image Source="{Binding HeaderPath}" Stretch="Uniform" Height="100" Width="100"
                                                       Cursor="Hand">
                                                    <!--<i:Interaction.Triggers>
                                                    <cmd:RoutedEventTrigger RoutedEvent="Mouse.MouseUp">
                                                        <cmd:ExInvokeCommandAction Command="{Binding ImageMouseBtnUpCommand}"/>
                                                    </cmd:RoutedEventTrigger>
                                                </i:Interaction.Triggers>-->
                                                </Image>
                                            </Controls:UseButton>
                                        </WrapPanel>
                                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   Margin="5" Height="50">
                                            <Label Content="签名:" VerticalAlignment="Top" Foreground="{DynamicResource Into_MainThemeColor_grayText}" Width="40"/>
                                            <Controls:UseTextBox x:Name="EditSignature"
                                                                 Width="230"
                                                                 MinWidth="100"
                                                                 MinHeight="20"
                                                                 TextWrapping="Wrap"
                                                                 BorderThickness="0"
                                                                 AcceptsReturn="False" 
                                                                 TextAlignment="Left"
                                                                 FontSize="12"
                                                                 Foreground="{DynamicResource Into_MainThemeColor_grayHover3}"
                                                                 Text="{Binding Signature}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding EditSignatureCommand}">
                                                            <i:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                                    <Binding ElementName="EditSignature"/>
                                                                </MultiBinding>
                                                            </i:InvokeCommandAction.CommandParameter>
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Controls:UseTextBox>

                                        </WrapPanel>
                                    </StackPanel>
                                </Border>
                                <Canvas Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Margin="0,20,0,0">
                                    <Path Stroke="{DynamicResource Into_MainThemeColor_grayHover3}" StrokeThickness="1"
                                          Fill="{DynamicResource Into_MainThemeColor_white}">
                                        <Path.Data>
                                            <PathGeometry Figures="M 10,0
                                                          L 10,0,0,5
                                                          L 0,5,10,10"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Skin:SkinSimpleWindow>
