IntoApp/LoginWindow.xaml

<DMSkin:DMSkinSimpleWindow x:Class="IntoApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DMControls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
        xmlns:local="clr-namespace:IntoApp"
        xmlns:Data="clr-namespace:IntoApp.ViewModel"
        xmlns:controls="clr-namespace:IntoApp.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:IntoApp.Command"
        xmlns:UC="clr-namespace:IntoApp.UseControl"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
                           DMWindowShadowColor="#888888" DMWindowShadowSize="10"
                           Foreground="White"
        Title="印兔打印" Height="480" Width="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyMessageBox;Component/Styles/ShowLoading.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <!--<Data:LoginWindowViewModel />-->
        <Binding Path="Win_login" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <DMControls:DMSystemMinButton 
                        Cursor="Hand"
                        DMSystemButtonForeground="#646464"
                        DMSystemButtonHoverColor="#C4C4C4"
                        DMSystemButtonSize="25"
                        Icon="{StaticResource Icon_Min}"/>
                    <DMControls:DMSystemMaxButton
                        Cursor="Hand"
                        DMSystemButtonForeground="#646464"
                        DMSystemButtonHoverColor="#C4C4C4"
                        DMSystemButtonSize="24"
                        Icon="{StaticResource Icon_Close}"/>
                    <DMControls:DMSystemCloseButton
                        Cursor="Hand"
                        DMSystemButtonForeground="#646464"
                        DMSystemButtonHoverColor="#C4C4C4"
                        DMSystemButtonSize="25"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <!--<controls:ImageRadioButton
                    IsChecked="{Binding SeLoginMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Register}" ></controls:ImageRadioButton>-->
                <Frame 
                    x:Name="Frame"
                    Content="{Binding CurrentPage}"
                    NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
        <UC:WaitingProgress RunState="{Binding RunState}"/>
    </Grid>
    
</DMSkin:DMSkinSimpleWindow>
