IntoApp/View/Content/Setting/WinVersionInfo.xaml

<Skin:SkinSimpleWindow x:Class="IntoApp.View.Content.Setting.WinVersionInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntoApp.View.Content.Setting"
        xmlns:Skin="clr-namespace:Skin.WPF;assembly=Skin.WPF"
        xmlns:Controls="clr-namespace:Skin.WPF.Controls;assembly=Skin.WPF"
        mc:Ignorable="d"
        WindowShadowColor="#888888"
        WindowShadowOpacity="0.4"
        WindowShadowSize="10"
        WindowStartupLocation="CenterScreen"
        Title="版本信息" Height="200" Width="300">
    <Grid>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="30">
            <Controls:UseSystemMinButton
                Cursor="Hand"
                SystemButtonForeground="#646464"
                SystemButtonHoverColor="#C4C4C4"
                SystemButtonSize="22" />
            <Controls:UseSystemMaxButton
                Cursor="Hand"
                SystemButtonForeground="#646464"
                SystemButtonHoverColor="#C4C4C4"
                SystemButtonSize="24"
            />
            <Controls:UseSystemHideCloseButton
                Cursor="Hand"
                SystemButtonForeground="#646464"
                SystemButtonSize="22"/>
        </WrapPanel>
    </Grid>
</Skin:SkinSimpleWindow>
