IntoApp.Printer/App.xaml

<Application x:Class="IntoApp.Printer.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:IntoApp.Printer" xmlns:converters="clr-namespace:Skin.WPF.Converters;assembly=Skin.WPF" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <!--转换器-->
      <converters:MultiBindingConverter x:Key="MultiBindingConverter" />
      <ResourceDictionary.MergedDictionaries>
        <!--  样式分离 不用的可以不引用 减少内存暂用  -->
        <!--  DMSKin内置转换器 配色  -->
        <ResourceDictionary Source="pack://application:,,,/Skin.WPF;Component/Styles/Skin.xaml">
        </ResourceDictionary>
        <!--  DMSKin内置滚动容器  -->
        <!--<ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;Component/Styles/DMScrollViewer.xaml" />-->
        <!--  DMSKin内置按钮  -->
        <ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/Button.xaml">
        </ResourceDictionary>
        <!--  DMSKin内置选择框  -->
        <!--<ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMCheckBox.xaml" />-->
        <!--  DMSKin内置动画  -->
        <!--<ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;Component/Styles/Animation.xaml" />-->
        <!--  DMSKin内置输入框  -->
        <!--<ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMTextBox.xaml" />-->
        <!--  DMSKin内置滑动  -->
        <!--<ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMSlider.xaml" />-->
        <!--  DMSKin提示框  -->
        <!--<ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMToolTip.xaml" />-->
        <!--  DMSKin右键菜单  -->
        <!--<ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMContextMenu.xaml" />-->
        <!--  DMSKin其他样式  -->
        <!--<ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/TabControl.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/RadioButton.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/TreeView.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/DataGrid.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/ListBox.xaml" />-->
        <ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/ResizeGrip.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/Image.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Skin.WPF;component/Styles/Path.xaml">
          <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:IntoApp.Printer.ViewModel" />
        </ResourceDictionary>
        <!--  最后加载项目其他的样式  -->
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>